// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AutoRegister.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AutoRegister.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACTIVELOGINDEMO_DIALOG DIALOGEX 0, 0, 725, 397
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Auto Register"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SCREEN_WINDOW,"Static",SS_WHITEFRAME,136,4,425,369
    CONTROL         "Tree1",IDC_DEVTREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,40,125,355
    LTEXT           "Listen IP：",IDC_STATIC,573,15,45,8
    CONTROL         "IPAddress1",IDC_LOCALIPADDRESS,"SysIPAddress32",WS_TABSTOP,623,13,86,14
    LTEXT           "Listen Port：",IDC_STATIC,573,35,53,8
    EDITTEXT        IDC_EDIT_LOCALPORT,623,31,36,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start Listen",IDC_STARTSERVER,582,51,55,14,BS_FLAT
    PUSHBUTTON      "Stop Listen",IDC_STOPSERVER,647,51,55,14,BS_FLAT
    CONTROL         "Tab1",IDC_TAB_DLG,"SysTabControl32",0x0,565,71,156,302
    LTEXT           "ShowType",IDC_STATIC,8,6,33,8
    COMBOBOX        IDC_COMBO_SHOWTYPE,61,4,70,86,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SearchByID",IDC_STATIC1,8,24,52,8
    EDITTEXT        IDC_EDIT_SEARCH,61,22,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,103,22,29,14,BS_FLAT
    PUSHBUTTON      "StopAll",IDC_BTN_STOPALL,505,379,56,14,BS_FLAT
    RTEXT           "SplitMode",IDC_STATIC,405,382,47,8
    COMBOBOX        IDC_CMB_SPLIT,455,380,46,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LogInfo：",IDC_STATIC,139,381,47,10
    LTEXT           "",IDC_STATIC_INFO,179,381,209,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,565,5,155,63
    PUSHBUTTON      "Help",IDC_HELP,567,379,36,14,BS_FLAT | NOT WS_VISIBLE
END

IDD_DIALOG_PTZCONTROL DIALOGEX 0, 0, 155, 355
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,7,149,124
    RTEXT           "Speed",IDC_STATIC,30,11,25,8
    PUSHBUTTON      "Up",IDC_PTZ_UP,55,26,42,14,BS_FLAT
    PUSHBUTTON      "Down",IDC_PTZ_DOWN,55,60,42,14,BS_FLAT
    PUSHBUTTON      "L-Up",IDC_PTZ_LEFTUP,9,26,42,14,BS_FLAT
    PUSHBUTTON      "R-Up",IDC_PTZ_RIGHTUP,102,26,42,14,BS_FLAT
    PUSHBUTTON      "L-Down",IDC_PTZ_LEFTDOWN,9,60,42,14,BS_FLAT
    PUSHBUTTON      "R-Down",IDC_PTZ_RIGHTDOWN,102,60,42,14,BS_FLAT
    PUSHBUTTON      "Left",IDC_PTZ_LEFT,9,43,42,14,BS_FLAT
    PUSHBUTTON      "Right",IDC_PTZ_RIGHT,102,43,42,14,BS_FLAT
    PUSHBUTTON      "-",IDC_ZOOM_WIDE,13,81,34,14,BS_FLAT
    CTEXT           "Zoom",IDC_STATIC,15,99,31,8
    PUSHBUTTON      "+",IDC_ZOOM_TELE,13,110,34,14,BS_FLAT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,78,42,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,55,78,42,50
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,102,78,42,50
    PUSHBUTTON      "-",IDC_FOCUS_NEAR,60,81,34,14,BS_FLAT
    PUSHBUTTON      "-",IDC_IRIS_CLOSE,108,81,34,14,BS_FLAT
    CTEXT           "Focus",IDC_STATIC,62,99,31,8
    CTEXT           "Iris",IDC_STATIC,110,98,31,8
    PUSHBUTTON      "+",IDC_FOCUS_FAR,60,110,34,14,BS_FLAT
    PUSHBUTTON      "+",IDC_IRIS_OPEN,108,110,34,14,BS_FLAT
    COMBOBOX        IDC_COMBO_PTZDATA,65,9,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "",IDC_PTZSTATUS,56,45,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,134,149,56
    RTEXT           "Preset",IDC_STATIC,12,149,37,8
    PUSHBUTTON      "Setup",IDC_PRESET_ADD,30,169,38,14,BS_FLAT
    PUSHBUTTON      "Call",IDC_PRESET_SET,104,147,36,14,BS_FLAT
    PUSHBUTTON      "Delete",IDC_PRESET_DELE,92,169,38,14,BS_FLAT
    EDITTEXT        IDC_PRESET_DATA,60,147,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,2,193,149,85
    RTEXT           "SIT",IDC_STATIC,8,263,54,8
    LTEXT           "X:",IDC_STATIC,41,203,23,8
    EDITTEXT        IDC_POS_X,73,200,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_Y,73,216,40,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,41,219,23,8
    LTEXT           "ZOOM:",IDC_STATIC,41,235,23,8
    EDITTEXT        IDC_POS_ZOOM,73,232,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SIT",IDC_FAST_GO,70,261,50,14,BS_FLAT
    PUSHBUTTON      "EXACTGO",IDC_EXACT_GO,23,286,50,14,BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "RESETZERO",IDC_RESET,82,286,50,14,BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN | NOT WS_VISIBLE | WS_DISABLED,10,280,109,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,10,252,109,1
END

IDD_DIALOG_NAME DIALOGEX 0, 0, 187, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,79,50,14
    LTEXT           "Name：",IDC_STATIC,32,32,39,12
    EDITTEXT        IDC_EDIT_NAME,74,31,82,14,ES_AUTOHSCROLL
END

IDD_DIALOG_DEVICEINFO DIALOGEX 0, 0, 346, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DeviceInfo"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,27,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,150,50,14
    LTEXT           "DeviceID",IDC_STATIC_ID,9,15,54,8
    LTEXT           "UserName",IDC_STATIC_USER,9,85,54,8
    LTEXT           "Password",IDC_STATIC_PASSWORD,9,101,54,8
    LTEXT           "DeviceName",IDC_STATIC_NAME,9,66,54,8
    LTEXT           "DeviceIP",IDC_STATIC_IP,9,32,54,8
    LTEXT           "Port",IDC_STATIC_PORT,9,49,54,8
    EDITTEXT        IDC_EDIT_ID,69,13,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,69,47,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVNAME,69,63,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,69,83,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,69,101,99,14,ES_AUTOHSCROLL
    LTEXT           "ServerIP",IDC_STATIC,199,17,65,8
    LTEXT           "ServerPort",IDC_STATIC,199,36,65,8
    EDITTEXT        IDC_EDIT_SERVERPORT,267,33,67,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Get",IDC_BTN_GET,207,64,50,14
    PUSHBUTTON      "Set",IDC_BTN_SET,271,64,50,14
    EDITTEXT        IDC_EDIT_SERVERIP,267,15,66,14,ES_AUTOHSCROLL
    CONTROL         "LoginbyIP",IDC_RADIO_IP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,119,52,10
    CONTROL         "AutoRegister",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,119,119,64,10
    LTEXT           "LoginType",IDC_STATIC,9,121,54,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,3,178,165
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,187,3,154,165
    EDITTEXT        IDC_EDIT_IP,70,30,99,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "AutoRegister Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AutoRegister"
            VALUE "LegalCopyright", "版权所有 (C) 2016"
            VALUE "OriginalFilename", "AutoRegister.EXE"
            VALUE "ProductName", "AutoRegister 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PTZCONTROL DLGINIT
BEGIN
    IDC_COMBO_PTZDATA, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PTZDATA, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PTZDATA, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PTZDATA, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PTZDATA, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PTZDATA, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PTZDATA, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PTZDATA, 0x403, 2, 0
0x0038, 
    0
END

IDD_ACTIVELOGINDEMO_DIALOG DLGINIT
BEGIN
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xb4b0, 0x4449, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 9, 0
0xb4b0, 0x5049, 0xd4cf, 0xbeca, "\000" 
    IDC_COMBO_SHOWTYPE, 0x403, 11, 0
0xb4b0, 0xfbc3, 0xc6b3, 0xd4cf, 0xbeca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_DEVICEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\AutoRegister.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

