// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PassengerFlow.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PassengerFlow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "PassengerFlow Microsoft Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PassengerFlow"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "PassengerFlow.exe"
            VALUE "ProductName", "PassengerFlow Application"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PassengerFlow..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PassengerFlow"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PassengerFlow Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PASSENGERFLOW_DIALOG DIALOGEX 0, 0, 516, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PassengerFlow"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,38,16,77,16
    LTEXT           "IP:",IDC_STATIC,13,20,22,9
    EDITTEXT        IDC_EDIT_PORT,157,16,46,15,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,131,19,25,9
    EDITTEXT        IDC_EDIT_USERNAME,243,16,57,15,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,213,19,30,9
    EDITTEXT        IDC_EDIT_PASSWD,339,16,51,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Pwd:",IDC_STATIC,313,19,25,9
    GROUPBOX        "",IDC_STATIC,7,7,495,30
    PUSHBUTTON      "Login",IDC_BTN_LOGIN,406,16,31,15
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT,457,16,33,15,WS_DISABLED
    COMBOBOX        IDC_CBX_CHANNEL,58,46,36,77,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "StartRealPlay",IDC_BTN_START,104,45,54,15,WS_DISABLED
    PUSHBUTTON      "StopRealPlay",IDC_BTN_STOP,162,45,54,15,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,36,216,30
    LTEXT           "Channel:",IDC_STATIC,17,49,30,8
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,229,43,273,217
    CONTROL         "",IDC_STATIC_test,"Static",SS_BLACKRECT,7,66,218,193
END

IDD_HISTORY_QUERY_DIALOG DIALOGEX 0, 0, 418, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HistoryQuery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,7,404,57
    CONTROL         "",IDC_LIST_QUERY_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,94,404,104
    LTEXT           "Query Time:",IDC_STATIC,131,43,44,10
    CONTROL         "",IDC_DATE_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,177,40,58,15
    CONTROL         "",IDC_TIME_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,236,40,49,15
    CONTROL         "",IDC_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,298,40,63,15
    CONTROL         "",IDC_TIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,361,40,47,15
    LTEXT           "------",IDC_STATIC,283,43,14,8
    LTEXT           "List Type:",IDC_STATIC,15,43,37,8
    COMBOBOX        IDC_COMBO_QUERY_TYPE,58,41,67,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC,22,76,34,8
    COMBOBOX        IDC_COMBO_QUERY_CHANNEL,62,75,58,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Query",IDC_BUTTON_QUERY,334,74,50,14
    LTEXT           "Rule Type:",IDC_STATIC,15,23,39,8
    COMBOBOX        IDC_COMBO_RULE_TYPE,58,21,81,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Retention Time(S):",IDC_STATIC,282,21,62,8
    EDITTEXT        IDC_EDIT_RETENTION_TIME,355,19,46,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "PrePage",IDC_BUTTON_PREPAGE,255,200,50,14,WS_DISABLED
    PUSHBUTTON      "NextPage",IDC_BUTTON_NEXTPAGE,349,200,50,14,WS_DISABLED
END

IDD_REAL_ATTCH DIALOGEX 0, 0, 271, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ALARM_INFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,27,271,174
    PUSHBUTTON      "Attach",IDC_BUTTON_REALATTACH,169,7,50,14,WS_DISABLED
    PUSHBUTTON      "Detach",IDC_BUTTON_REALDETACH,221,7,50,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,0,0,271,25
END

IDD_ALARM_ATTCH DIALOGEX 0, 0, 271, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_REAL_ATTCHINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,27,271,174
    PUSHBUTTON      "Attach",IDC_BUTTON_ALARMATTACH,169,7,50,14,WS_DISABLED
    PUSHBUTTON      "Detach",IDC_BUTTON_ALARMDETACH,221,7,50,14,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,0,0,271,25
END

IDD_PICTURE_DIALOG DIALOGEX 0, 0, 366, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Picture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_PICTURE,"Static",SS_BLACKRECT,7,7,352,268
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PASSENGERFLOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_HISTORY_QUERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_REAL_ATTCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_ALARM_ATTCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_HISTORYQUERY MENU 
BEGIN
    MENUITEM "HistoryQuery",                ID_HISTORYQUERY
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PassengerFlow.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

