// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Attendance.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Attendance.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Attendance"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Attendance Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_ATTENDANCE_DIALOG DIALOGEX 0, 0, 469, 343
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Attendance"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Login Device",IDC_STATIC,16,14,442,32
    LTEXT           "IP",IDC_STATIC,22,25,9,8
    CONTROL         "",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,38,25,100,15
    LTEXT           "Port",IDC_STATIC,149,25,17,8
    EDITTEXT        IDC_EDIT_PORT,175,25,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User",IDC_STATIC,223,25,17,8
    EDITTEXT        IDC_EDIT_USER,249,25,40,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,302,25,33,8
    EDITTEXT        IDC_EDIT_PASSWORD,347,25,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,395,25,50,14
    GROUPBOX        "User/Fingerprint Operation",IDC_STATIC,17,49,439,43
    PUSHBUTTON      "AddUser",IDC_BUTTON_ADDUSER,25,60,50,14
    PUSHBUTTON      "ModifyUser",IDC_BUTTON_MODIFYUSER,92,59,50,14
    PUSHBUTTON      "DeleteUser",IDC_BUTTON_DELETEUSER,156,59,50,14
    PUSHBUTTON      "GetUser",IDC_BUTTON_GETUSER,387,59,50,14
    PUSHBUTTON      "Subscribe",IDC_EDIT_SUBSCRIBE,215,59,74,14
    CONTROL         "",IDC_LIST_USER_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,146,436,85
    LTEXT           "Event",IDC_STATIC,18,234,21,8
    CONTROL         "",IDC_LIST_EVENT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,247,437,84
    GROUPBOX        "",IDC_STATIC,18,96,437,25
    LTEXT           "Offset",IDC_STATIC,25,105,33,8
    EDITTEXT        IDC_EDIT_OFFSET,65,104,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "QueryCount",IDC_STATIC,119,105,41,8
    EDITTEXT        IDC_EDIT_QUERYCOUNT,167,103,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "FindUser",IDC_BUTTON_FINDUSER,349,105,50,14
    EDITTEXT        IDC_EDIT_TOTAL,262,105,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total",IDC_STATIC,227,107,21,8
    GROUPBOX        "",IDC_STATIC,305,54,139,21
    LTEXT           "UserID",IDC_STATIC,312,62,25,8
    EDITTEXT        IDC_EDIT_GETUSER_USERID,343,59,40,14,ES_AUTOHSCROLL
    LTEXT           "UserInfo",IDC_STATIC,19,129,33,8
    LTEXT           "UserCount",IDC_STATIC,68,129,37,8
    EDITTEXT        IDC_EDIT_USERCOUNT,119,128,48,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "",IDC_STATIC,17,119,437,26
    PUSHBUTTON      "Operate Fingerprint by UserID",IDC_BUTTON_OPERATE_FINGERPRINT_BYUSERID,25,76,123,14
    PUSHBUTTON      "Operate Fingerprint by FPID",IDC_BUTTON_OPERATE_FINGERPRINT_BYFPID,216,76,123,14
END

IDD_DIALOG_USERDETAil DIALOGEX 0, 0, 223, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UserDetail"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "UserID",IDC_STATIC,36,38,23,8
    EDITTEXT        IDC_EDIT_USERDETAIL_USERID,77,33,103,14,ES_AUTOHSCROLL
    LTEXT           "UserName",IDC_STATIC,35,62,34,8
    EDITTEXT        IDC_EDIT_USERDETAIL_USERNAME,77,62,103,14,ES_AUTOHSCROLL
    LTEXT           "CardNo",IDC_STATIC,36,89,25,8
    EDITTEXT        IDC_EDIT_USERDETAIL_CARDNO,77,89,103,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_USERDETAIL,75,157,50,14
    GROUPBOX        "",IDC_STATIC,26,22,166,100
    LTEXT           "CardNo Decimal to Hexadecimal",IDC_STATIC,39,129,139,8
    LTEXT           "For example,2000365205 to 773B2695",IDC_STATIC,35,145,158,8
END

IDD_DIALOG_OPERATE_FINGER_BY_USERID DIALOGEX 0, 0, 455, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OperateFingerprintByUserID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,54,361,167,WS_EX_LEFTSCROLLBAR
    GROUPBOX        "FingerprintList",IDC_STATIC,7,37,372,190
    LTEXT           "UserID",IDC_STATIC,21,20,23,8
    EDITTEXT        IDC_EDIT_FINGERPRINT_USERID,56,17,90,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH_BYUSERID,389,24,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_FINGER_BY_USERID,390,56,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_FINGER_BY_USERID,390,89,50,14
END

IDD_DIALOG_OPERATE_FINGER_BY_FINGERID DIALOGEX 0, 0, 397, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU
CAPTION "OperateFingerprintByFPID"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FingerprintID",IDC_STATIC,39,26,43,8
    EDITTEXT        IDC_EDIT_FINGERPRINT_ID,97,23,71,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Get",IDC_BUTTON_GETBYFINGERPRINTID,219,22,50,14,BS_MULTILINE
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_BY_FINGERPRINTID,292,23,50,14
    LTEXT           "UserID",IDC_STATIC,41,52,23,8
    EDITTEXT        IDC_EDIT_SHOW_USERID,98,50,70,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "FingerprintData",IDC_STATIC,17,76,349,191
    EDITTEXT        IDC_EDIT_FINGERPRINT_DATA,32,93,320,164,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END

IDD_DIALOG_FINGERPRINT_COLLECTION DIALOGEX 0, 0, 186, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FingerprintCollection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,81,50,14
    PUSHBUTTON      "Start collection",IDC_BUTTON_START_COLLECTION,50,22,68,14
    CTEXT           "",IDC_STATIC_COLLECTION_STATE,34,54,112,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "Attendance Microsoft Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Attendance"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "Attendance.exe"
            VALUE "ProductName", "Attendance Application"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ATTENDANCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_DIALOG_USERDETAil, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_OPERATE_FINGER_BY_USERID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_OPERATE_FINGER_BY_FINGERID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_DIALOG_FINGERPRINT_COLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About Attendance(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Attendance.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

