// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\HumanTrait.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HumanTrait.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HUMANTRAIT_DIALOG DIALOGEX 0, 0, 469, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HumanTrait"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "IP",IDC_STATIC,17,16,8,8
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,30,12,100,15
    LTEXT           "Port",IDC_STATIC,153,16,22,8
    EDITTEXT        IDC_EDIT_PORT,175,14,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User",IDC_STATIC,231,16,16,8
    EDITTEXT        IDC_EDIT_USER,253,13,40,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,311,16,32,8
    EDITTEXT        IDC_EDIT_PWD,347,14,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BTN_LOGIN_AND_LOGOUT,403,13,50,14
    CONTROL         "",IDC_STATIC_STRAREAN,"Static",SS_BLACKRECT,9,73,224,203
    PUSHBUTTON      "Subscribe",IDC_BTN_SUBSCIRBE,189,42,50,14
    CONTROL         "",IDC_STATIC_HUMMAN_TRAIT_PIC,"Static",SS_BLACKRECT,251,74,86,92
    PUSHBUTTON      "Start Play",IDC_BTN_START_PLAY_AND_STOP_PLAY,124,42,50,14
    PUSHBUTTON      "Search Picture",IDC_BTN_SEARCH_PICTURE,255,42,57,14
    GROUPBOX        "Login Dev",IDC_STATIC,5,2,463,32
    GROUPBOX        "",IDC_STATIC,5,34,463,27
    COMBOBOX        IDC_CMB_CHANNEL,52,41,48,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,18,44,27,8
    GROUPBOX        "Real Play",IDC_STATIC,6,62,235,220
    GROUPBOX        "Human Picture",IDC_STATIC,243,63,225,109
    CONTROL         "",IDC_STATIC_FACE_PIC,"Static",SS_BLACKRECT,252,184,86,91
    GROUPBOX        "Face Picture",IDC_STATIC,243,173,225,109
    EDITTEXT        IDC_EDIT_COAT_COLOR,399,85,61,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CoatColor",IDC_STATIC,346,88,50,8
    EDITTEXT        IDC_EDIT_COAT_TYPE,399,104,61,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "CoatType",IDC_STATIC,346,107,48,8
    EDITTEXT        IDC_EDIT_TROUSERS_COLOR,399,122,61,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "TrousersColor",IDC_STATIC,346,125,50,8
    EDITTEXT        IDC_EDIT_TROUSERS_TYPE,399,140,61,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "TrousersType",IDC_STATIC,345,143,52,8
END

IDD_SEARCH_PICTURE_DIALOG DIALOGEX 0, 0, 412, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SearchPicture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_CHANNEL,60,7,48,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,8,9,27,8
    LTEXT           "CoatType",IDC_STATIC,8,30,32,8
    COMBOBOX        IDC_CMB_COAT_TYPE,60,29,48,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_STATIC,126,31,18,8
    COMBOBOX        IDC_CMB_COAT_COLOR,153,28,48,75,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TrousersType",IDC_STATIC,7,49,45,8
    COMBOBOX        IDC_CMB_TROUSERS_TYPE,60,48,48,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_STATIC,126,51,18,8
    COMBOBOX        IDC_CMBTROUSERS_COLOR,154,48,48,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "BagState",IDC_STATIC,8,68,46,8
    COMBOBOX        IDC_CMB_BAG,60,69,48,60,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HatState",IDC_STATIC,126,70,42,8
    COMBOBOX        IDC_CMB_HAT,171,68,48,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,267,25,60,15
    CONTROL         "",IDC_DATETIMEPICKER_START_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,339,25,60,15
    LTEXT           "StartTime",IDC_STATIC,223,28,32,8
    CONTROL         "",IDC_DATETIMEPICKER_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,266,46,60,15
    CONTROL         "",IDC_DATETIMEPICKER_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,339,46,60,15
    LTEXT           "EndTime",IDC_STATIC,224,49,40,8
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,268,67,50,14
    PUSHBUTTON      "Download",IDC_BTN_DOWNLOAD,330,67,50,14
    CONTROL         "",IDC_LIST_PIC,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,90,399,125
    EDITTEXT        IDC_EDIT_RECORD_COUNT,116,223,40,14,ES_AUTOHSCROLL
    LTEXT           "TotalCount",IDC_STATIC,75,225,36,8
    EDITTEXT        IDC_EDIT_RECORD_CURRENT_PAGE,212,222,40,14,ES_AUTOHSCROLL
    LTEXT           "CurrentPage",IDC_STATIC,168,225,42,8
    PUSHBUTTON      "Previous page",IDC_BTN_PREVIOUS_PAGE,278,222,55,14
    PUSHBUTTON      "Next Page",IDC_BTN_NEXT_PAGE,340,222,55,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "HumanTrait Microsoft Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "HumanTrait"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "HumanTrait.exe"
            VALUE "ProductName", "HumanTrait Application"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HUMANTRAIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_SEARCH_PICTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\HumanTrait.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

