// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Alarm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Alarm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Alarm"
FONT 9, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Alarm Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_Alarm_DIALOG DIALOGEX 0, 0, 442, 339
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Alarm"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Login",IDC_BTN_LOGIN,352,10,38,14
    CONTROL         "IPAddress1",IDC_IPADDRESS_DVRIP,"SysIPAddress32",WS_TABSTOP,24,9,78,15
    EDITTEXT        IDC_EDIT_PORT,130,10,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USERNAME,206,10,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DVRPWD,293,10,50,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_FIXEDWIDTH,8,36,427,299
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT,396,10,38,14,WS_DISABLED
    LTEXT           "IP",IDC_STATIC,10,14,9,8
    LTEXT           "Port",IDC_STATIC,108,13,19,8
    LTEXT           "Name",IDC_STATIC,178,13,27,8
    LTEXT           "Pwd",IDC_STATIC,269,13,24,8
END

IDD_DIALOG_ALARM DIALOGEX 0, 0, 402, 221
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,396,217
END

IDD_DIALOG_QUERYALARMSTATE DIALOGEX 0, 0, 338, 182
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Query",IDC_BUTTON_QUERY,138,146,65,17
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,46,10,11
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,46,10,11
    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,46,10,11
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,46,10,11
    CONTROL         "Check1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,46,10,11
    CONTROL         "Check1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,46,10,11
    CONTROL         "Check1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,46,10,11
    CONTROL         "Check1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,46,10,11
    CONTROL         "Check1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,46,10,11
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,46,10,11
    CONTROL         "Check1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,46,10,11
    CONTROL         "Check1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,46,10,11
    CONTROL         "Check1",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,46,10,11
    CONTROL         "Check1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,46,10,11
    CONTROL         "Check1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,46,10,11
    CONTROL         "Check1",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,46,10,11
    CONTROL         "Check1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,64,10,11
    CONTROL         "Check1",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,64,10,11
    CONTROL         "Check1",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,64,10,11
    CONTROL         "Check1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,64,10,11
    CONTROL         "Check1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,64,10,11
    CONTROL         "Check1",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,64,10,11
    CONTROL         "Check1",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,64,10,11
    CONTROL         "Check1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,64,10,11
    CONTROL         "Check1",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,64,10,11
    CONTROL         "Check1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,64,10,11
    CONTROL         "Check1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,64,10,11
    CONTROL         "Check1",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,64,10,11
    CONTROL         "Check1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,64,10,11
    CONTROL         "Check1",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,64,10,11
    CONTROL         "Check1",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,64,10,11
    CONTROL         "Check1",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,64,10,11
    CONTROL         "Check1",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,78,10,11
    CONTROL         "Check1",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,78,10,11
    CONTROL         "Check1",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,78,10,11
    CONTROL         "Check1",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,78,10,11
    CONTROL         "Check1",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,78,10,11
    CONTROL         "Check1",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,78,10,11
    CONTROL         "Check1",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,78,10,11
    CONTROL         "Check1",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,78,10,11
    CONTROL         "Check1",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,78,10,11
    CONTROL         "Check1",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,78,10,11
    CONTROL         "Check1",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,78,10,11
    CONTROL         "Check1",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,78,10,11
    CONTROL         "Check1",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,78,10,11
    CONTROL         "Check1",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,78,10,11
    CONTROL         "Check1",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,78,10,11
    CONTROL         "Check1",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,78,10,11
    RTEXT           "Out alarm",IDC_STATIC,0,48,57,8
    RTEXT           "video lost",IDC_STATIC,0,64,57,8
    RTEXT           "dynamic detecting",IDC_STATIC,0,80,56,15
    LTEXT           "1",IDC_STATIC,84,32,9,10
    LTEXT           "2",IDC_STATIC,99,32,9,10
    LTEXT           "3",IDC_STATIC,117,32,9,10
    LTEXT           "4",IDC_STATIC,134,32,9,10
    LTEXT           "5",IDC_STATIC,151,32,9,10
    LTEXT           "6",IDC_STATIC,169,32,9,10
    LTEXT           "7",IDC_STATIC,185,32,9,10
    LTEXT           "8",IDC_STATIC,200,32,9,10
    LTEXT           "9",IDC_STATIC,217,32,9,10
    LTEXT           "10",IDC_STATIC,232,32,9,10
    LTEXT           "11",IDC_STATIC,248,32,9,10
    LTEXT           "12",IDC_STATIC,262,32,9,10
    LTEXT           "13",IDC_STATIC,277,32,9,10
    LTEXT           "14",IDC_STATIC,293,32,9,10
    LTEXT           "15",IDC_STATIC,307,32,9,10
    LTEXT           "0",IDC_STATIC,66,32,9,10
    CONTROL         "Check1",IDC_CHECK49,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,95,10,11
    CONTROL         "Check1",IDC_CHECK50,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,95,10,11
    CONTROL         "Check1",IDC_CHECK51,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,95,10,11
    CONTROL         "Check1",IDC_CHECK52,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,95,10,11
    CONTROL         "Check1",IDC_CHECK53,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,135,95,10,11
    CONTROL         "Check1",IDC_CHECK54,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,95,10,11
    CONTROL         "Check1",IDC_CHECK55,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,95,10,11
    CONTROL         "Check1",IDC_CHECK56,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,95,10,11
    CONTROL         "Check1",IDC_CHECK57,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,95,10,11
    CONTROL         "Check1",IDC_CHECK58,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,95,10,11
    CONTROL         "Check1",IDC_CHECK59,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,95,10,11
    CONTROL         "Check1",IDC_CHECK60,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,95,10,11
    CONTROL         "Check1",IDC_CHECK61,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,95,10,11
    CONTROL         "Check1",IDC_CHECK62,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,277,95,10,11
    CONTROL         "Check1",IDC_CHECK63,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,292,95,10,11
    CONTROL         "Check1",IDC_CHECK64,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,95,10,11
    CONTROL         "Check1",IDC_CHECK65,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,64,113,10,11
    CONTROL         "Check1",IDC_CHECK66,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,83,113,10,11
    CONTROL         "Check1",IDC_CHECK67,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,100,113,10,11
    CONTROL         "Check1",IDC_CHECK68,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,119,113,10,11
    CONTROL         "Check1",IDC_CHECK69,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,135,113,10,11
    CONTROL         "Check1",IDC_CHECK70,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,151,113,10,11
    CONTROL         "Check1",IDC_CHECK71,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,168,113,10,11
    CONTROL         "Check1",IDC_CHECK72,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,184,113,10,11
    CONTROL         "Check1",IDC_CHECK73,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,200,113,10,11
    CONTROL         "Check1",IDC_CHECK74,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,216,113,10,11
    CONTROL         "Check1",IDC_CHECK75,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,232,113,10,11
    CONTROL         "Check1",IDC_CHECK76,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,246,113,10,11
    CONTROL         "Check1",IDC_CHECK77,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,261,113,10,11
    CONTROL         "Check1",IDC_CHECK78,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,277,113,10,11
    CONTROL         "Check1",IDC_CHECK79,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,292,113,10,11
    CONTROL         "Check1",IDC_CHECK80,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,308,113,10,11
    RTEXT           "Shelter alarm",IDC_STATIC,0,97,57,8
    RTEXT           "Static alarm",IDC_STATIC,0,114,57,8,NOT WS_VISIBLE
    CONTROL         "Alarm_Arm_Disarm",IDC_CHECK_ARM_DISARM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,66,12,80,10
END

IDD_DIALOG_CHN DIALOGEX 0, 0, 324, 27
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CHECKBOX        "",IDC_ARRAY_00,6,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_01,23,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_02,42,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_03,60,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_04,78,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_05,96,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_06,114,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_07,132,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_08,150,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_09,168,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0A,186,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0B,204,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0C,222,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0D,240,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0E,258,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0F,276,3,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_90,6,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_91,23,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_92,42,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_93,60,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_94,78,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_95,96,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_96,114,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_97,132,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_98,150,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_99,168,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_9A,186,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_9B,204,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_9C,222,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_9D,240,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_9E,258,16,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_9F,276,16,8,8,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Alarm Microsoft Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Alarm Application"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "Alarm.EXE"
            VALUE "ProductName", "Alarm"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_Alarm_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_DIALOG_ALARM, DIALOG
    BEGIN
        RIGHTMARGIN, 396
        TOPMARGIN, 12
    END

    IDD_DIALOG_QUERYALARMSTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_CHN, DIALOG
    BEGIN
        RIGHTMARGIN, 322
        BOTTOMMARGIN, 24
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About Alarm(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Alarm.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

