// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VehicleGPS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VehicleGPS.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VehicleGPS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VehicleGPS Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_VEHICLEGPS_DIALOG DIALOGEX 0, 0, 475, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VehicleGPS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,49,21,82,15
    LTEXT           "IP:",IDC_STATIC,28,24,19,9
    EDITTEXT        IDC_EDIT_PORT,159,21,46,15,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,135,23,24,9
    EDITTEXT        IDC_EDIT_USERNAME,240,21,55,15,ES_AUTOHSCROLL
    LTEXT           "User:",IDC_STATIC,209,23,27,9
    EDITTEXT        IDC_EDIT_PASSWD,327,21,55,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Pwd:",IDC_STATIC,299,23,26,9
    PUSHBUTTON      "Login",IDC_BTN_LOGIN,391,21,33,15,WS_DISABLED
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT,432,21,33,15,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,5,5,467,137
    PUSHBUTTON      "Attach",IDC_BTN_ATTACHEVENT,20,171,50,15,WS_DISABLED
    PUSHBUTTON      "Detach",IDC_BTN_DETACHEVENT,86,171,50,15,WS_DISABLED
    GROUPBOX        "GPSInfo",IDC_STATIC,5,151,466,132
    EDITTEXT        IDC_EDIT_LONGITUDE,68,203,60,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "longitude:",IDC_STATIC,22,204,41,9
    EDITTEXT        IDC_EDIT_LATITUDE,190,203,71,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "latitude:",IDC_STATIC,147,205,41,9
    EDITTEXT        IDC_EDIT_SPEED,325,203,61,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "speed:",IDC_STATIC,278,205,41,9
    LTEXT           "Listen IP：",IDC_STATIC,32,64,48,9
    CONTROL         "",IDC_LISTEN_IPADDRESS,"SysIPAddress32",WS_TABSTOP,85,61,82,15
    LTEXT           "Listen Port：",IDC_STATIC,185,65,48,9
    EDITTEXT        IDC_EDIT_LISTENPORT,248,61,55,15,ES_AUTOHSCROLL
    LTEXT           "Device ID：",IDC_STATIC,32,84,48,9
    EDITTEXT        IDC_EDIT_DEVICEID,86,81,81,15,ES_AUTOHSCROLL
    LTEXT           "Device Name：",IDC_STATIC,185,84,59,9
    EDITTEXT        IDC_EDIT_DEVICENAME,248,81,81,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEVICEUSER,86,102,55,15,ES_AUTOHSCROLL
    LTEXT           "User:",IDC_STATIC,32,103,27,9
    EDITTEXT        IDC_EDIT_DEVICEPWD,248,102,55,15,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Pwd:",IDC_STATIC,186,103,28,9
    PUSHBUTTON      "Start Listen",IDC_BTN_STARTLISTEN,338,118,58,15,WS_DISABLED
    PUSHBUTTON      "Stop Listen",IDC_BTN_STOPLISTEN,411,118,54,15,WS_DISABLED
    GROUPBOX        "AutoRegister",IDC_STATIC,8,52,461,87
    GROUPBOX        "LoginbyIP",IDC_STATIC,8,10,461,35
    CONTROL         "",IDC_RADIO_IPLOGIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,24,11,10
    CONTROL         "",IDC_RADIO_AUTO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,64,11,10
    PUSHBUTTON      "Logout",IDC_BTN_LISTEN_LOGOUT,30,119,33,15,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "VehicleGPS Microsoft Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VehicleGPS"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "VehicleGPS.exe"
            VALUE "ProductName", "VehicleGPS Application"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VEHICLEGPS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 290
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About VehicleGPS..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VehicleGPS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

