[string]
##菜单
GeneralConfig=通用配置
SystemConfig=系统配置
AdvancedConfig=高级配置
UserManage=用户管理
Network disconnected=网络断开连接
DevInfo=设备信息
Maintenance=维护配置
UserManagement=人员管理
AccessConfig=门控配置
QueryRecord=记录查询
DevInfo=设备信息
Net=网络
DevTime=设备时间
ChangePassword=修改密码
Reboot=重启
Reset=配置重置
Upgrade=设备升级
AutoMatrix=自动维护
TimeSchedule=时间段
DoorConfig=门配置
OpenDoorGroup=多人组合开门
FirstEnter=首卡
ABLock=多门互锁
OpenDoorRoute=防反潜
AccessPassword=管理者密码
DoorRecord=开门记录
AlarmRecord=报警记录
Log=日志
MatchingDevice=匹配设备列表
##主界面
AccessControl2s=门禁2s
Network disconnected=设备断线
Device Login=设备登录
Login failed!=登陆失败！
Subscribe failed=订阅失败
IP=地址
Port=端口
Name=用户名
Pwd=密码
Login=登入
Logout=注销
Channel=通道
OpenDoor=开门
CloseDoor=关门
OpenAlways=常开
CloseAlways=常闭
Subscribe=事件订阅
StartSubscribe=开始订阅
StopSubscribe=停止订阅
Index=编号
Time=时间
Type=类型
UserID=人员编号
CardNo=卡号
Door=门
OpenMethod=验证方式
Status=状态
Stop=停止
Start=开始
Prompt=提示
Not login yet!=没有登录！
Unknown=未知
Open=打开
Close=关闭
Break=异常打开
GetDoorState=获取门状态
Subscribe failed!=订阅失败
##通用配置
Device Info=设备信息
Get=获取
Set=设置
Capability=能力
Version=版本
Serial=序列号
SoftwareVersion=软件版本
ReleaseTime=编译时间
MAC=物理地址
MCUVersion=芯片版本
LogMaxItem=最大日志条数
MaxPageLogItem=每个分页的最大日志条数
IsSupportStartNo=是否支持起始序号
IsSupportTypeFilter=是否支持类型过滤
IsSupportTimeFilter=是否支持时间过滤
Yes=是
No=否
RecordSetFinder Cap:=记录集查询能力：
MaxPageSize=每个分页最大记录数
AccessControlManager Cap:=门禁能力：
support access count =门禁个数
Channels=门禁个数
IsSupportAlarmRecord=是否支持门禁报警日志记录在记录集中
PasswordEncryptionType=记录集中密码的保存方式
Plaintext=明文
SupportFingerPrint=是否支持指纹功能
Unknown=未知
NotSupport=不支持
Support=支持
IsSupportCardAuth=是否支持卡片鉴权
IsSupportFaceAuth=是否支持人脸识别鉴权
IsOnlySingleDoorAuth=是否只支持单门授权(发卡)
IsSupportAsynAuth=是否支持授权异步返回
IsSupportUserlsoLate=是否支持人卡分离方案
MaxInsertRate=机器数据下发插入最大数量
MaxSpecialDaysSchedules=设备支持的最大假日计划数量
MaxTimePeriodsPerDay=假日计划每天最多的时间段
MaxSpecialDayGroups=设备支持的最大假日组数
MaxDaysInSpecialDayGroup=每个假日组里最大的假日数
UserMaxInsertRate=每次下发用户的最大数量
UserMaxUsers=用户数量上限
UserMaxFingerPrintsPerUser=每个用户可以记录的最大指纹数量
UserMaxCardsPerUser=每个用户可以记录的最大卡片数量
CardMaxInsertRate=每次下发卡片最大数量
CardMaxCards=卡片数量上限
FingerprintMaxInsertRate=每次下发指纹最大数量
FingerprintMaxFingerprintSize=单指纹数据的最大字节数
FingerprintMaxFingerprint=指纹数量上限
FaceMaxInsertRate=每次下发人脸最大数量
FaceMaxFace=人脸存储上限
FaceRecognitionType=人脸识别类型
WhiteLight=白光
InfraRed=红外
FaceMinPhotoSize=白光人脸照片的最小尺寸
FaceMaxPhotoSize=白光人脸照片的最大尺寸
FaceMaxGetPhotoNumber=批量获取白光人脸的最大数量
FaceIsSupportGetPhoto=是否支持获取白光照片
###网络配置
Device NetWork=设备网络
NetWork=网络配置
Ip:=IP地址:
Mask:=子网掩码:
GateWay:=默认网关:
Set network failed:=网络设置失败
Get network failed:=网络获取失败
Register=主动注册
DeviceID:=设备ID
Address:=IP地址
Port:=端口
Set Register failed:=设置主动注册配置失败：
Get Register failed:=获取主动注册配置失败：
###设备时间
ID=序号
Set device time failed:=设置时间失败
get device time failed:=获取时间失败
Device Time=设备时间
Name:=IP地址或网络域名:
Port:=端口号:
UpdatePeriod:=更新周期:
Min=分钟
TimeZone:=时区:
Description:=时区描述:
Set=设置
Get=获取
NTP config=时间同步配置
DST config=夏令时配置
DSTType:=夏令时类型：
DSTStart:=夏令时开始：
DSTStop:=夏令时结束：
Year=年
Month=月
Day=日
Hour=时
Minute=分
By Date=按日期定位
By Week=按周定位
Last Week=最后一周
First Week=第一周
Second Week=第二周
Third Week=第三周
Fourth Week=第四周
Set NTP failed:=设置时间同步配置失败
Get NTP failed:=获取时间同步配置失败
Set DST failed:=设置夏令时配置失败
Get DST failed:=获取夏令时配置失败
###修改密码
Modify Password=修改密码
User:=用户名：
Old password:=旧密码：
New password:=新密码：
Repeat:=确认：
Modify=修改
Input Name.=输入用户名
Input old password.=输入旧密码
Input new password.=输入新密码
Input check password.=输入确认密码
Two passwords are different, please check again.=两个密码不一致，请确认
Modify password successfully.=修改密码成功
Modify password failed:=修改密码失败
###重启
Are you sure to reboot?=是否确认重启？
Reboot failed:=重启失败
###重置
unknow=未知
Are you sure to reset all?=是否确认重置配置？
Restore all failed:=重置失败
###设备升级
Stop=停止
Device Upgrade=设备升级
Path:=路径:
Upgrade=升级
Cancel=退出
please choose a upgrade packet file.=请选择远程升级包
upgrade progress=升级进度
upgrade succeed=升级成功
upgrade failed=升级失败
Upgrade failed:=升级失败：
###自动维护
Auto Matrix=自动维护
AutoRebootDay=自动重启日期
AutoRebootTime=自动重启时间
AutoDeleteFilesTime=自动删文件时间
Never=从不
EveryDay=每天
EverySunday=每周日
EveryMonday=每周一
EveryTuesday=每周二
EveryWednesday=每周三
EveryThursday=每周四
EveryFriday=每周五
EverySaturday=每周六
24H=24小时
48H=48小时
72H=72小时
96H=96小时
One Week=一周
One Month=一个月
Get config failed:=获取配置失败
Set config failed:=设置配置失败
##维护配置
##人员管理
Delete All=全部删除
User=用户
UserType=用户类型
UserTime=有效次数
start capture fingerprint failed=指纹获取失败
User Management=用户管理
Card=门禁卡
Unknown=未知
Normal=普通
Lose=丢失
LogOff=注销
Freeze=冻结
General=一般卡
VIP=VIP卡
Guest=来宾卡
Patrol=巡逻卡
BlackList=黑名单卡
Duress=胁迫卡
Corce=胁迫卡
CUSTOM1=自定义1
CUSTOM2=自定义2
MotherCard=母卡
RecNo:=记录集序号：
CreateTime:=创建时间
CardNo:=卡号：
(Hex)=(16进制数字)
CardStatus:=卡状态：
CardType:=卡类型：
CardPassword:=密码：
Doors:=门：
TimeSection:=时间段：
UseTime:=可用次数：
UseTime=可用次数
ValidDateStart:=有效开始日期：
ValidBeginTime=有效开始日期
ValidDateEnd:=有效结束日期：
ValidEndTime=有效结束日期
FirstEnter:=是否首卡：
Insert=添加
Get=获取
FingerPrint:=指纹：
Update=更新
Remove=移除
Clear=清空
InsertEX=添加(带指纹)
UpdateEX=更新(带指纹)
Execute failed:=操作失败
Execute successfully.=操作成功
Start Collection=开始采集
Collection Completed=采集完成
Collection failed=采集失败
FingerPrint1=指纹1
FingerPrint2=指纹2
Operation Type=操作类型
Info=信息
NO.=序号
password=密码
Authority=权限
TimeSectionNo=时间段
Customer=普通用户
Administrators=管理员
Handicap=残疾卡
OpenPic=打开图片
UserID can not be empty=用户ID不能为空
Open picture fail=打开图片失败
Insert face fail=添加人脸失败
Update face fail=更新人脸失败
Remove face fail=删除人脸失败
Duress=胁迫
The fingerprints are full=指纹已满
Insert fingerprint fail=添加指纹失败
FingerprintLen error=指纹长度错误
Update fingerprint fail=更新指纹失败
Remove fingerprint fail=删除指纹失败
The cards are full=卡已满
Insert card fail=添加卡失败
Update card fail=更新卡失败
Remove card fail=移除卡失败
Fingerprint Info=指纹信息
Card Info=卡信息
Start capture fingerprint failed=启动捕获指纹失败
Start Collection=开始采集
Collection Completed=采集完成
Collection failed=采集失败
NOERROR=没有错误
UNKNOWN=未知错误
INVALID_PARAM=参数错误
INVALID_PASSWORD=无效密码
INVALID_FP=无效指纹数据
INVALID_FACE=无效人脸数据
INVALID_CARD=无效卡数据
INVALID_USER=无效人数据
FAILED_GET_SUBSERVICE=能力集子服务获取失败
FAILED_GET_METHOD=获取组件的方法集失败
FAILED_GET_SUBCAPS=获取资源实体能力集失败
ERROR_INSERT_LIMIT=已达插入上限
ERROR_MAX_INSERT_RATE=已达最大插入速度
FAILED_ERASE_FP=清除指纹数据失败
FAILED_ERASE_FACE=清除人脸数据失败
FAILED_ERASE_CARD=清除卡数据失败
NO_RECORD=没有记录
NOMORE_RECORD=查找到最后，没有更多记录
RECORD_ALREADY_EXISTS=下发卡或指纹时，数据重复
MAX_FP_PERUSER=超过个人最大指纹记录数
MAX_CARD_PERUSER=超过个人最大卡片记录数
EXCEED_MAX_PHOTOSIZE=超出最大照片大小
INVALID_USERID=用户ID无效（未找到客户）
EXTRACTFEATURE_FAIL=提取人脸特征失败
PHOTO_EXIST=人脸照片已存在
PHOTO_OVERFLOW=超出最大人脸照片数
INVALID_PHOTO_FORMAT=照片格式无效
EXCEED_ADMINISTRATOR_LIMIT=超出管理员人数限制
##门控配置
###时间段
CustomName=自定义名称
TimeScheduleConfig=时间段配置
TimeSchedule=时间段
Sunday=星期日
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
WeekDay:=星期：
Index:=序号：
StartTime=开始时间
EndTime=结束时间
Enable=使能
Seg.1=段1：
Seg.2=段2：
Seg.3=段3：
Seg.4=段4：
OpenAlways Time=常开时间段
CloseAlways Time=常闭时间段
AutoRemote Time=远程验证时间段
Holiday=假期记录集
RecNo:=记录集序号：
StartTime:=开始日期：
EndTime:=结束日期：
Enable:=使能：
Doors:=相关门：
HolidayNo:=假期集编号：
Insert holiday ok with RecNo=添加假期成功，记录号
Set TimeSchedule failed:=设置时间段失败
Get TimeSchedule failed:=获取时间段失败
Set DevTimeSchedule failed:=设置设备时间段失败
Get DevTimeSchedule failed:=获取设备时间段失败
HolidayManage=假期管理
Add=添加
Delete=删除
SpecialdayGroup=假日组
SpecialDaysSchedule=假日计划
GroupNo=组号
SpecialdayInfo=假日信息
Failed to get holiday group=获取假日组失败
Failed to set holiday group=设置假日组失败
Is full=满了
Failed to get holiday plan=获取假日计划失败
Failed to set holiday plan=设置假日计划失败
GroupName=组名称
SchduleName=假日计划名称
###门配置
AccessControl=门禁配置
DoorConfig=门配置
Channel:=门序号：
Channel=门
DoorOpenMethod:=开门方式：
DoorOpenMethod=开门方式
UnlockHold(ms):=门锁保持时间(毫秒)：
CloseTimeout(s):=关门超时时间(秒)：
OpenTimeIndex:=长开时间段：
HolidayTimeRecNo:=假期时间段编号：
BreakInAlarm:=闯入报警：
RepeatEnterAlarm:=重复进入报警：
DoorNotCloseAlarm:=门未关报警：
DuressAlarm:=胁迫报警：
MaliciousAlarm:=恶意开门报警：
Sensor:=门磁：
DoorOpenTimeSection:=开门时间段：
Unknown=未知
KeepOpen=保持常开
Normal=正常状态
FirstEnterStatus:=首卡开门状态:
FirstEnter:=首卡使能:
FirstEnterTimeIndex:=首卡开门时间段:
RemoteCheck:=远程验证：
AccessState:=门禁状态：
CustomPassword:=管理者密码使能：
Normal=正常
CloseAlways=常闭
OpenAlways=常开
###开门时间段
DoorTimeSection=开门时间段
PwdOnly=仅限密码
Card=卡
PwdOrCard=密码或卡
CardFirst=先刷卡后密码
PwdFirst=先密码后刷卡
TimeSection=分时段
FingerPrintOnly=仅限指纹
PwdOrCardOrFingerPrint=密码或卡或指纹
Pwd+Card+FingerPrint=密码+卡+指纹
Pwd+FingerPrint=密码+指纹
CardAndFingerPrint=卡+指纹
MultiPerson=多人
###多人组合开门
Group1=组1
Group2=组2
Group3=组3
Group4=组4
UserInfo=用户信息
Open Door Group=多人组合开门
GroupNO:=组合组号：
UserTotalNum:=用户总数：
UserOpenNum:=有效开门用户数：
UserNO:=用户序号：
UserID:=用户编号：
OpenDoorMethod:=开门方式：
Add User=添加用户
Add Group=添加组
Users are full.=用户已满
Please issue and save the current user before creating another user=请先下发保存当前用户，再新建其他用户
Please issue and save the current group before creating another group=请先下发保存当前组，再新建其他组
The effective number cannot be greater than 5=多人组合开门时有效人数不能大于5
Card=卡
PWD=密码
FingerPrint=指纹
Any=任意组合
Face=人脸
Group are full.=用户组已满
Please add user group first=请先添加用户组
###首卡开门
First Enter=首卡开门
FirstEnter:=首卡开门：
FirstEnterStatus:=首卡状态：
FirstEnterTimeIndex:=首卡开门时间段：
###多门互锁
GroupNO:=组序号
GroupInfo=组信息
ABLock=多门互锁
ABLockNum:=有效互锁门个数：
DoorID:=互锁的门通道号：
###防反潜
DoorList1:=门数组1：
DoorList2:=门数组2：
Open Door Route=防反潜
TimeSection:=时间段：
ResetTime:=重置时间
RouteNodeID:=开门路线节点编号
ReaderID:=读卡器编号
Add Route=添加节点
Door route are full.=门节点已满
Please issue and save the current user before creating another door route=请先下发保存当前门节点，再新建其他门节点
Please add door list=请添加门数组
Door list are full.=门列表已满
Add List=添加门列表
###开门密码
Insert Password ok with RecNo=添加密码成功,记录号
Access Password=开门密码
RecNo:=记录编号：
UserID:=用户编号
DoorOpenPwd:=开门密码：
Doors:=门
Execute=执行
##记录查询
###开门记录
TimeStart:=开始时间
TimeEnd:=结束时间
StartQuery=开始查询
NextPage=下一页
StopQuery=停止查询
Door Record=开门记录
GetRecCount=获取记录数
QueryRec=记录查询
Requery=重新开始
RecNo=记录号
Time=时间
CardNo=卡号
Status=状态
Door=门
Method=方法
###报警记录
Alarm Record=报警记录
AlarmType=报警类型
DevAddress=设备地址
###日志
Log=日志
NO=编号
UserName=用户名
LogType=类型
LogMsg=内容
####开门方式
UNKNOWN=未知
PWD_ONLY=密码开锁
CARD=刷卡开锁
PWD_OR_CARD=密码或卡
CARD_FIRST=先刷卡后密码开锁
PWD_FIRST=先密码后刷卡开锁
SECTION=分时段开门
FINGERPRINTONLY=仅指纹开锁
PWD_OR_CARD_OR_FINGERPRINT=密码或刷卡或指纹开锁
PWD_AND_CARD_AND_FINGERPINT=密码+刷卡+指纹组合开锁
PWD_AND_FINGERPRINT=密码+指纹组合开锁
CARD_AND_FINGERPRINT=刷卡+指纹开锁
MULTI_PERSON=多人开锁
FACEIDCARD=人证对比
FACEIDCARD_AND_IDCARD=身份证+人证比对
FACEIDCARD_OR_CARD_OR_FINGER=人证比对或刷卡或指纹
FACEIPCARDANDIDCARD_OR_CARD_OR_FINGER=(身份证+认证比对)或刷卡或指纹
USERID_AND_PWD=用户号+密码
FACE_ONLY=只允许人脸开锁
FACE_AND_PWD=人脸+密码开锁
FINGERPRINT_AND_PWD=指纹+密码开锁
FINGERPRINT_AND_FACE=指纹+人脸开锁
CARD_AND_FACE=刷卡+人脸开锁
FACE_OR_PWD=人脸或密码开锁
FINGERPRINT_OR_PWD=指纹或密码开锁
FINGERPRINT_OR_FACE=指纹或人脸开锁
CARD_OR_FACE=刷卡或人脸开锁
CARD_OR_FINGERPRINT=刷卡或指纹开锁
FINGERPRINT_AND_FACE_AND_PWD=指纹+人脸+密码开锁
CARD_AND_FACE_AND_PWD=刷卡+人脸+密码开锁
CARD_AND_FINGERPRINT_AND_PWD=刷卡+指纹+密码开锁
CARD_AND_PWD_AND_FACE=卡+指纹+人脸组合开锁
FINGERPRINT_OR_FACE_OR_PWD=指纹或人脸或密码
CARD_OR_FACE_OR_PWD=卡或人脸或密码开锁
CARD_OR_FINGERPRINT_OR_FACE=卡或指纹或人脸开锁
CARD_AND_FINGERPRINT_AND_FACE_AND_PWD=卡+指纹+人脸+密码组合开锁 
CARD_OR_FINGERPRINT_OR_FACE_OR_PWD=卡或指纹或人脸或密码开锁
FACEIPCARDANDIDCARD_OR_CARD_OR_FACE=(身份证+人证比对)或 刷卡 或 人脸
FACEIDCARD_OR_CARD_OR_FACE=人证比对 或 刷卡(二维码)或 人脸
CARDANDPWD_OR_FINGERPRINTANDPWD=(卡+密码)或(指纹+密码)默认为2
PHOTO_OR_FACE=人证(照片)或人脸
FINGERPRINT=人证(指纹)
PHOTO_AND_FINGERPRINT=人证(照片+指纹)
REMOTE=远程开锁,如通过室内机或者平台对门口机开锁
BUTTON=开锁按钮进行开锁
FINGERPRINT=指纹开锁
PWD_CARD_FINGERPRINT=密码+刷卡+指纹组合开锁
PWD_FINGERPRINT=密码+指纹组合开锁
CARD_FINGERPRINT=刷卡+指纹组合开锁
PERSONS=多人开锁
KEY=钥匙开门
COERCE_PWD=胁迫密码开门
QRCODE=二维码开门
FACE_RECOGNITION=人脸识别开门
FACEIDCARD=人证对比
FACEIDCARD_AND_IDCARD=身份证+ 人证比对
BLUETOOTH=蓝牙开门
CUSTOM_PASSWORD=个性化密码开门
USERID_AND_PWD=UserID+密码
FACE_AND_PWD=人脸+密码开锁
FINGERPRINT_AND_PWD=指纹+密码开锁
FINGERPRINT_AND_FACE=指纹+人脸开锁
CARD_AND_FACE=刷卡+人脸开锁
FACE_OR_PWD=人脸或密码开锁
FINGERPRINT_OR_PWD=指纹或密码开锁
FINGERPRINT_OR_FACE=指纹或人脸开锁
CARD_OR_FACE=刷卡或人脸开锁
CARD_OR_FINGERPRINT=刷卡或指纹开锁
FINGERPRINT_AND_FACE_AND_PWD=指纹+人脸+密码开锁
CARD_AND_FACE_AND_PWD=刷卡+人脸+密码开锁
CARD_AND_FINGERPRINT_AND_PWD=刷卡+指纹+密码开锁
CARD_AND_PWD_AND_FACE=卡+指纹+人脸组合开锁
FINGERPRINT_OR_FACE_OR_PWD=指纹或人脸或密码
CARD_OR_FACE_OR_PWD=卡或人脸或密码开锁
CARD_OR_FINGERPRINT_OR_FACE=卡或指纹或人脸开锁
CARD_AND_FINGERPRINT_AND_FACE_AND_PWD=卡+指纹+人脸+密码组合开锁 
CARD_OR_FINGERPRINT_OR_FACE_OR_PWD=卡或指纹或人脸或密码开锁
FACEIPCARDANDIDCARD_OR_CARD_OR_FACE=(身份证+人证比对)或 刷卡 或 人脸
FACEIDCARD_OR_CARD_OR_FACE=人证比对 或 刷卡(二维码) 或 人脸
DTMF=DTMF开锁
REMOTE_QRCODE=远程二维码开门
REMOTE_FACE=远程人脸开门
CITIZEN_FINGERPRINT=人证比对开门(指纹)
Entry=进门
Exit=出门
NotClose=门未关
DOOR_NOTCLOSE=门未关
BreakIn=闯入
BREAK_IN=闯入
RepeakIn=反潜
REPEAT_ENTER=反潜
ALARMLOCAL=本地报警
Duress=胁迫
MALICIOUS=恶意开门
ChassisIntruded=本机防拆
CHASSIS_INTRUDED=本机防拆
CardreaderAntidemolition=读卡器防拆
AlarmEx2=外部报警
Malicious=恶意开门
True=成功
False=失败
DuressFinger=胁迫