// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImageTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGETEST_DIALOG DIALOGEX 0, 0, 734, 453
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Camera Attributes"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "IP",IDC_STATIC,19,335,38,10
    LTEXT           "Port",IDC_STATIC,19,351,38,10
    LTEXT           "UserName",IDC_STATIC,19,367,38,10
    LTEXT           "Password",IDC_STATIC,19,383,38,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,9,311,144,129
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,63,333,81,13
    EDITTEXT        IDC_EDIT_PORT,63,351,81,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USERMANE,63,365,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWD,63,384,81,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BTN_LOGIN,20,414,50,17
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT,91,414,50,17
    CONTROL         "",IDC_REALPALY,"Static",SS_BLACKRECT,7,5,308,293
    LTEXT           "Channel",IDC_STATIC,171,313,40,8
    COMBOBOX        IDC_COMBO_CHANNELCOUNT,225,309,69,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Color Config Of Video Input",IDC_STATIC,323,105,210,80
    PUSHBUTTON      "Get",IDC_SHARP_GET,497,69,32,13
    PUSHBUTTON      "Set",IDC_SHARP_SET,497,85,32,13
    GROUPBOX        "Audio Input Config",IDC_STATIC,159,327,152,113
    LTEXT           "DeNoise",IDC_STATIC,168,347,31,8
    LTEXT           "Audio Input Volume",IDC_STATIC,165,368,76,8
    GROUPBOX        "Anti-shake Config",IDC_STATIC,323,274,210,37
    LTEXT           "Mirror",IDC_STATIC,329,72,33,8
    LTEXT           "Flip",IDC_STATIC,329,90,33,8
    LTEXT           "Rotation",IDC_STATIC,386,72,33,8
    COMBOBOX        IDC_CMB_ROTATE,424,69,66,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anti-shake Mode",IDC_STATIC,331,292,45,8
    CONTROL         "",IDC_CHECK_MIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,72,16,8
    CONTROL         "",IDC_CHECK_FLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,369,90,16,8
    GROUPBOX        "Image enhancement",IDC_STATIC,540,104,179,80
    LTEXT           "Image enhancement",IDC_STATIC,545,120,69,8
    CONTROL         "",IDC_CHECK_ENHANCEMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,624,120,16,8
    LTEXT           "Emphasis level",IDC_STATIC,545,140,61,8
    GROUPBOX        "Image Attributes Config",IDC_STATIC,323,59,210,43
    LTEXT           "Channel Name",IDC_STATIC,332,19,51,8
    EDITTEXT        IDC_EDIT_CHANNELTITLE,387,17,153,14,ES_AUTOHSCROLL
    GROUPBOX        "Channel Name Config",IDC_STATIC,321,1,272,36
    CONTROL         "",IDC_CHECK_DENOISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,347,16,8
    LTEXT           "Audio Output Volume",IDC_STATIC,165,384,77,8
    LTEXT           "0~100",IDC_STATIC,286,367,21,8
    LTEXT           "0~100",IDC_STATIC,286,384,21,8
    LTEXT           "Switch Mode",IDC_STATIC,330,329,33,8
    COMBOBOX        IDC_CMB_MODE,366,327,109,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Switch Mode Config",IDC_STATIC,323,315,210,60
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,318,57,412,382
    LTEXT           "Config File",IDC_STATIC,559,80,33,8
    COMBOBOX        IDC_CMB_TYPE,599,77,68,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Brightness",IDC_STATIC,327,118,46,8
    CONTROL         "Slider1",IDC_SLIDER_BRIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,387,117,64,13
    PUSHBUTTON      "-",IDC_BTN_MINUS_BRIGHT,377,116,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_BRIGHT,452,116,9,14
    LTEXT           "100",IDC_STATIC_BRIGHT,465,120,13,8
    LTEXT           "Contrast",IDC_STATIC,327,135,46,8
    CONTROL         "Slider1",IDC_SLIDER_CONTRASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,387,134,64,13
    PUSHBUTTON      "-",IDC_BTN_MINUS_CONTRASE,377,133,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_CONTRASE,452,133,9,14
    LTEXT           "100",IDC_STATIC_CONTRASE,465,137,13,8
    LTEXT           "Saturation",IDC_STATIC,327,152,46,8
    CONTROL         "Slider1",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,387,151,64,13
    PUSHBUTTON      "-",IDC_BTN_MINUS_SATURATION,377,150,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_SATURATION,452,150,9,14
    LTEXT           "100",IDC_STATIC_SATURATION,465,154,13,8
    LTEXT           "Gamma-Value",IDC_STATIC,327,169,46,8
    CONTROL         "Slider1",IDC_SLIDER_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,387,168,64,13
    PUSHBUTTON      "-",IDC_BTN_MINUS_GAMMA,377,167,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_GAMMA,452,167,9,14
    LTEXT           "100",IDC_STATIC_GAMMA,465,171,13,8
    GROUPBOX        "auto-iris config",IDC_STATIC,540,275,179,36
    LTEXT           "auto-iris",IDC_STATIC,547,292,48,8
    CONTROL         "",IDC_CHECK_IRISAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,616,292,16,8
    CONTROL         "Slider1",IDC_SLIDER_ENHANCEMENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,622,137,64,13
    PUSHBUTTON      "-",IDC_BTN_MINUS_ENHANCEMENT,610,137,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_ENHANCEMENT,686,137,9,14
    LTEXT           "100",IDC_STATIC_ENHANCEMENT,702,140,13,8
    GROUPBOX        "Day-night Mode",IDC_STATIC,323,186,210,80
    LTEXT           "Switch Mode",IDC_STATIC,331,215,48,8
    COMBOBOX        IDC_COMBO_DAYNIGHT,380,213,128,91,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sensibility",IDC_STATIC,331,234,48,8
    EDITTEXT        IDC_EDIT_SENSITIVITY,381,230,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Delay time",IDC_STATIC,331,251,48,8
    EDITTEXT        IDC_EDIT_DELAY,381,248,40,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Fill light Config",IDC_STATIC,540,186,179,80
    LTEXT           "Light Mode",IDC_STATIC,543,208,55,8
    COMBOBOX        IDC_COMBO_LIGHTMODE,624,205,78,74,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Light Compensation",IDC_STATIC,543,226,76,8
    EDITTEXT        IDC_EDIT_CORRECTION,624,224,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC,656,227,21,8
    LTEXT           "Sensibility",IDC_STATIC,543,245,62,8
    EDITTEXT        IDC_EDIT_SENSITIVE,624,242,23,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~5",IDC_STATIC,656,244,13,8
    PUSHBUTTON      "Get",IDC_BTN_GETCHANNELTITLE,554,8,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETCHANNELTITLE,554,22,30,12
    PUSHBUTTON      "Get",IDC_BTN_GETAUDIO,188,413,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETAUDIO,238,413,30,12
    EDITTEXT        IDC_EDIT_AUDIOIN,246,365,37,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AUDIOOUT,246,381,37,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Get",IDC_BTN_GETMODE,484,334,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETMODE,484,350,30,12
    PUSHBUTTON      "Get",IDC_BTN_GETVIDEOCOLOR,484,132,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETVIDEOCOLOR,484,150,30,12
    PUSHBUTTON      "Get",IDC_BTN_GETENHANCEMENT,591,164,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETENHANCEMENT,651,164,30,12
    PUSHBUTTON      "Get",IDC_BTN_GETDAYNIGHT,484,230,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETDAYNIGHT,484,246,30,12
    PUSHBUTTON      "Get",IDC_BTN_GETLIGHTING,679,222,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETLIGHTING,679,238,30,12
    COMBOBOX        IDC_COMBO_STABLE,392,290,79,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get",IDC_BTN_GETSTABLE,484,282,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETSTABLE,484,296,30,12
    PUSHBUTTON      "Get",IDC_BTN_GETIRIS,680,282,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETIRIS,680,296,30,12
    PUSHBUTTON      "Backlight",IDC_BTN_BLACKLIGHT,371,39,69,14
    PUSHBUTTON      "Penetrating fog",IDC_BTN_DEFOG,584,39,69,14
    PUSHBUTTON      "Exposure",IDC_BTN_EXPOSURE,513,39,69,14
    PUSHBUTTON      "White balance",IDC_BTN_WHITEBALANCE,442,39,69,14
    GROUPBOX        "Sharpness",IDC_STATIC,323,376,210,56
    COMBOBOX        IDC_COMBO_SHARPNESSMODE,409,383,58,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sharpness Mode",IDC_STATIC,330,386,69,8
    LTEXT           "Sharpness Value",IDC_STATIC,330,401,69,8
    EDITTEXT        IDC_EDIT_SHARPNESS,409,398,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "inhibition level",IDC_STATIC,330,417,69,8
    EDITTEXT        IDC_EDIT_LEVEL,409,415,20,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC_BRIGHT2,442,401,21,8
    LTEXT           "0~100",IDC_STATIC_BRIGHT3,442,417,21,8
    PUSHBUTTON      "Get",IDC_BTN_GETSHARPNESS,484,391,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETSHARPNESS,484,407,30,12
    GROUPBOX        "Video DeNoise Config",IDC_STATIC,540,315,179,115
    LTEXT           "3D DeNoise Type",IDC_STATIC,548,365,51,8
    COMBOBOX        IDC_COMBO_VIDEONOISE,619,362,46,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "3D DeNoise Level",IDC_STATIC,548,382,51,8
    EDITTEXT        IDC_EDIT_NOISELEVEL,619,379,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC_BRIGHT4,643,381,21,8
    PUSHBUTTON      "Get",IDC_BTN_GETVIDEONOISE,682,361,30,12
    PUSHBUTTON      "Set",IDC_BTN_SETVIDEONOISE,682,377,30,12
    PUSHBUTTON      "Audio Input",IDC_BTN_AUDIOTYPE,319,39,50,14
    LTEXT           "Day:Begin Time",IDC_STATIC,330,348,57,8
    LTEXT           "Day:End Time",IDC_STATIC,330,361,57,8
    PUSHBUTTON      "Focused info",IDC_FOCUSVALUE,655,39,69,14
    LTEXT           "2D DeNoise",IDC_STATIC,548,333,51,8
    CONTROL         "",IDC_CHECK_2D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,619,333,16,8
    LTEXT           "2D DeNoise Level",IDC_STATIC,548,349,51,8
    EDITTEXT        IDC_EDIT_2DLEVEL,619,345,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC_BRIGHT5,641,348,21,8
    LTEXT           "High DeNoise Type",IDC_STATIC,548,399,51,8
    COMBOBOX        IDC_COMBO_ALGORITHMTYPE,619,397,48,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Temporial",IDC_STATIC,548,418,40,8
    EDITTEXT        IDC_EDIT_TNFLEVEL,605,415,19,14,ES_AUTOHSCROLL
    LTEXT           "Spatial",IDC_STATIC,646,418,33,8
    EDITTEXT        IDC_EDIT_SNFLEVEL,685,415,19,14,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,331,198,38,8
    CONTROL         "Electronic",IDC_RADIO_ELECTRON,"Button",BS_AUTORADIOBUTTON | WS_GROUP,374,198,55,10
    CONTROL         "Machinery",IDC_RADIO_MECHANISM,"Button",BS_AUTORADIOBUTTON,438,198,49,10
    LTEXT           "h",IDC_STATIC,408,361,11,8
    EDITTEXT        IDC_EDIT_ENDTIME_HOUR,391,359,15,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "m",IDC_STATIC,436,361,11,8
    LTEXT           "s",IDC_STATIC,465,361,11,8
    EDITTEXT        IDC_EDIT_ENDTIME_MINUTE,419,359,15,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ENDTIME_SECOND,447,359,15,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "h",IDC_STATIC,408,345,11,8
    LTEXT           "m",IDC_STATIC,436,346,11,8
    LTEXT           "s",IDC_STATIC,465,345,11,8
    EDITTEXT        IDC_EDIT_STARTTIME_HOUR,391,344,15,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STARTTIME_MINUTE,419,344,15,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STARTTIME_SECOND,447,343,15,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",IDC_STATIC,427,250,22,12
END

IDD_EXPOSURE_DIALOG DIALOGEX 0, 0, 485, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exposure Config"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Exposure Mode",IDC_STATIC,11,41,58,8
    COMBOBOX        IDC_CMB_EXPOSURE,70,39,77,105,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Anti-glare",IDC_STATIC,11,60,58,8
    COMBOBOX        IDC_CMB_ANTIFLICKER,70,56,77,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EV",IDC_STATIC,11,78,58,8
    EDITTEXT        IDC_EDIT_COMPAENSATION,78,76,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC,107,79,21,8
    LTEXT           "Max gain",IDC_STATIC,11,114,58,8
    EDITTEXT        IDC_EDIT_GAINMAX,78,112,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC,107,116,21,8
    LTEXT           "Min gain",IDC_STATIC,11,132,58,8
    EDITTEXT        IDC_EDIT_GAINMIN,78,130,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC,107,134,21,8
    LTEXT           "Aperture Value",IDC_STATIC,11,97,58,8
    LTEXT           "0~100",IDC_STATIC,107,96,21,8
    EDITTEXT        IDC_EDIT_EXPOSUREIRIS,78,94,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Shutter",IDC_STATIC,161,44,85,8
    CONTROL         "",IDC_CHECK_SLOWSHUTTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,252,44,16,8
    LTEXT           "Slow exposure",IDC_STATIC,161,60,81,8
    EDITTEXT        IDC_EDIT_SLOWEEXPOSURE,251,59,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC,279,61,21,8
    LTEXT           "Recovery time",IDC_STATIC,161,138,81,8
    EDITTEXT        IDC_EDIT_RECOVERYTIME,251,136,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Max Aperture time",IDC_STATIC,161,100,81,8
    LTEXT           "0~100",IDC_STATIC,279,101,21,8
    EDITTEXT        IDC_EDIT_IRISMAX,251,98,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min Aperture time",IDC_STATIC,161,118,81,8
    LTEXT           "0~100",IDC_STATIC,279,119,21,8
    EDITTEXT        IDC_EDIT_IRISMIN,251,116,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "s",IDC_STATIC,279,139,8,8
    LTEXT           "Config Mode",IDC_STATIC,11,12,55,8
    COMBOBOX        IDC_COMBO_TYPE,76,10,64,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,8,34,143,133
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,156,34,151,133
    LTEXT           "Auto-phase regulation",IDC_STATIC,317,44,86,8
    CONTROL         "",IDC_CHECK_AUTOSYNCPHASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,408,43,16,8
    LTEXT           "Shutter Value",IDC_STATIC,317,60,72,8
    EDITTEXT        IDC_EDIT_SHUTTER,406,57,22,14,ES_AUTOHSCROLL
    LTEXT           "0.1~80ms",IDC_STATIC,434,59,33,8
    LTEXT           "Max Auto-Exposure",IDC_STATIC,318,81,72,8
    LTEXT           "Min Auto-Exposure",IDC_STATIC,318,98,72,8
    EDITTEXT        IDC_EDIT_EXPOSUREMAX,406,78,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPOSUREMIN,406,95,22,14,ES_AUTOHSCROLL
    LTEXT           "0.1~80ms",IDC_STATIC,433,80,33,8
    LTEXT           "0.1~80ms",IDC_STATIC,434,97,33,8
    PUSHBUTTON      "Set",IDC_SET,248,186,50,14
    PUSHBUTTON      "Get",IDC_GET,168,186,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,312,34,166,132
    LTEXT           "Phase Value",IDC_STATIC,318,117,72,8
    EDITTEXT        IDC_EDIT_PHASE,406,115,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min Shutter",IDC_STATIC,161,81,81,8
    EDITTEXT        IDC_EDIT_SLOWSPEED,251,79,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Gain Value",IDC_STATIC,11,150,58,8
    EDITTEXT        IDC_EDIT_GAIN,78,148,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC,107,151,21,8
END

IDD_BACKLIGHT_DIALOG DIALOGEX 0, 0, 407, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Backlight Config"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Config Mode",IDC_STATIC,11,12,77,8
    COMBOBOX        IDC_CMB_TYPE,109,10,64,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Backlight Mode",IDC_STATIC,11,37,77,8
    COMBOBOX        IDC_COMBO_BLACKMODE,109,35,82,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compensation Mode",IDC_STATIC,11,57,77,8
    COMBOBOX        IDC_COMBO_BLACKLIGHTMODE,109,55,82,76,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LEFT,84,96,22,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TOP,136,96,22,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_RIGHT,188,97,22,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BOTTOM,240,97,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "top",IDC_STATIC,165,99,13,8
    LTEXT           "left",IDC_STATIC,110,99,17,8
    LTEXT           "right",IDC_STATIC,214,99,21,8
    LTEXT           "bottom",IDC_STATIC,269,99,25,8
    GROUPBOX        "Compensation area coordinates(0~8192)",IDC_STATIC,11,75,351,55
    LTEXT           "WDR value",IDC_STATIC,212,37,33,8
    CONTROL         "Slider1",IDC_SLIDER_WIDE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,260,35,90,13
    PUSHBUTTON      "-",IDC_BTN_MINUS_WIDE,250,34,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_WIDE,350,34,9,14
    LTEXT           "100",IDC_STATIC_WIDE,363,36,26,8
    LTEXT           "HLC Value",IDC_STATIC,212,60,33,8
    CONTROL         "Slider1",IDC_SLIDER_GLARE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,260,59,90,13
    PUSHBUTTON      "-",IDC_BTN_MINUS_GLARE,250,58,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_GLARE,350,58,9,14
    LTEXT           "100",IDC_STATIC_GLARE,364,60,26,8
    PUSHBUTTON      "Set",IDC_SET,191,166,50,14
    PUSHBUTTON      "Get",IDC_GET,112,166,50,14
END

IDD_WHITEBALANCE_DIALOG DIALOGEX 0, 0, 235, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "White balance"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "White balance Mode",IDC_STATIC,16,33,60,8
    COMBOBOX        IDC_COMBO_WHITEBALANCETYPE,81,32,135,134,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Red",IDC_STATIC,16,56,24,8
    LTEXT           "Blue",IDC_STATIC,16,81,24,8
    LTEXT           "Green",IDC_STATIC,16,107,24,8
    LTEXT           "color temperature level",IDC_STATIC,16,131,48,8
    CONTROL         "Slider1",IDC_SLIDER_RED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,88,55,105,13
    CONTROL         "Slider1",IDC_SLIDER_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,88,80,105,13
    CONTROL         "Slider1",IDC_SLIDER_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,88,106,105,13
    LTEXT           "0~255",IDC_STATIC,123,131,21,8
    EDITTEXT        IDC_EDIT_COLORTEMPERATURE,74,129,46,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "-",IDC_BTN_MINUS_RED,78,54,9,14
    PUSHBUTTON      "-",IDC_BTN_MINUS_BLUE,78,79,9,14
    PUSHBUTTON      "-",IDC_BTN_MINUS_GREEN,78,105,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_RED,193,54,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_BLUE,193,79,9,14
    PUSHBUTTON      "+",IDC_BTN_PLUS_GREEN,193,105,9,14
    LTEXT           "100",IDC_STATIC_RED,207,58,13,8
    LTEXT           "100",IDC_STATIC_BLUE,207,83,13,8
    LTEXT           "100",IDC_STATIC_GREEN,207,109,13,8
    LTEXT           "Config Mode",IDC_STATIC,16,12,33,8
    COMBOBOX        IDC_COMBO_TYPE,81,10,64,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_SET,133,168,50,14
    PUSHBUTTON      "Get",IDC_GET,53,168,50,14
END

IDD_DEFOG_DIALOG DIALOGEX 0, 0, 347, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Penetrating fog Config"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Penetrating fog Mode",IDC_STATIC,66,52,96,8
    COMBOBOX        IDC_COMBO_DEFOGMODE,192,49,81,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Strength",IDC_STATIC,66,70,96,8
    EDITTEXT        IDC_EDIT_INTENSITY,192,67,46,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC,246,70,21,8
    LTEXT           "Asmospheric light Mode",IDC_STATIC,66,89,96,8
    COMBOBOX        IDC_COMBO_INTENSITYMODE,192,87,81,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Light intensity",IDC_STATIC,66,108,96,8
    EDITTEXT        IDC_EDIT_LIGHTLEVEL,192,106,46,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0~100",IDC_STATIC,246,109,21,8
    LTEXT           "Optics eliminate frog",IDC_STATIC,66,33,96,8
    CONTROL         "",IDC_CHECK_DEFOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,33,16,8
    PUSHBUTTON      "Set",IDC_SET,180,142,50,14
    PUSHBUTTON      "Get",IDC_GET,100,142,50,14
    LTEXT           "Config Mode",IDC_STATIC,65,15,96,8
    COMBOBOX        IDC_CMB_TYPE,192,13,81,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_AUDIOSOURCE_DIALOG DIALOG  0, 0, 260, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Audio Input Type Config"
FONT 9, "MS Sans Serif"
BEGIN
    LTEXT           "COAXIAL",IDC_STATIC,10,10,29,8
    LTEXT           "BNC",IDC_STATIC,69,10,13,8
    LTEXT           "HDCVI_BNC",IDC_STATIC,128,10,37,8
    LTEXT           "LINEIN",IDC_STATIC,197,10,25,8
    LTEXT           "LINEIN1",IDC_STATIC,13,38,29,8
    LTEXT           "LINEIN2",IDC_STATIC,69,38,29,8
    LTEXT           "LINEIN3",IDC_STATIC,128,38,29,8
    LTEXT           "MIC",IDC_STATIC,197,38,13,8
    LTEXT           "MIC1",IDC_STATIC,13,68,17,8
    LTEXT           "MIC2",IDC_STATIC,69,68,17,8
    LTEXT           "MIC3",IDC_STATIC,132,68,17,8
    LTEXT           "MICOUT",IDC_STATIC,197,68,25,8
    LTEXT           "REMOTE",IDC_STATIC,13,98,25,8
    LTEXT           "REMOTE1",IDC_STATIC,69,98,29,8
    LTEXT           "REMOTE2",IDC_STATIC,128,98,29,8
    LTEXT           "REMOTE3",IDC_STATIC,193,95,29,8
    PUSHBUTTON      "Get",IDC_GET,59,138,50,14
    PUSHBUTTON      "Set",IDC_SET,151,138,50,14
    CONTROL         "",IDC_RADIO_COAXIAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,44,10,16,8
    CONTROL         "",IDC_RADIO_BNC,"Button",BS_AUTORADIOBUTTON,102,10,16,8
    CONTROL         "",IDC_RADIO_HDCVI_BNC,"Button",BS_AUTORADIOBUTTON,170,10,16,8
    CONTROL         "",IDC_RADIO_LINEIN,"Button",BS_AUTORADIOBUTTON,237,10,16,8
    CONTROL         "",IDC_RADIO_LINEIN1,"Button",BS_AUTORADIOBUTTON,44,38,16,8
    CONTROL         "",IDC_RADIO_LINEIN2,"Button",BS_AUTORADIOBUTTON,102,37,16,8
    CONTROL         "",IDC_RADIO_LINEIN3,"Button",BS_AUTORADIOBUTTON,170,38,16,8
    CONTROL         "",IDC_RADIO_MIC,"Button",BS_AUTORADIOBUTTON,237,37,16,8
    CONTROL         "",IDC_RADIO_MIC1,"Button",BS_AUTORADIOBUTTON,43,69,16,8
    CONTROL         "",IDC_RADIO_MIC2,"Button",BS_AUTORADIOBUTTON,102,67,16,8
    CONTROL         "",IDC_RADIO_MIC3,"Button",BS_AUTORADIOBUTTON,170,67,16,8
    CONTROL         "",IDC_RADIO_MICOUT,"Button",BS_AUTORADIOBUTTON,237,66,16,8
    CONTROL         "",IDC_RADIO_REMOTE,"Button",BS_AUTORADIOBUTTON,43,97,16,8
    CONTROL         "",IDC_RADIO_REMOTE1,"Button",BS_AUTORADIOBUTTON,102,96,16,8
    CONTROL         "",IDC_RADIO_REMOTE2,"Button",BS_AUTORADIOBUTTON,170,97,16,8
    CONTROL         "",IDC_RADIO_REMOTE3,"Button",BS_AUTORADIOBUTTON,237,91,16,8
END

IDD_FOCUSVALUE_DIALOG DIALOGEX 0, 0, 249, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Focusing-info Config"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Config File",IDC_STATIC,15,17,123,8
    COMBOBOX        IDC_CMB_TYPE,158,15,48,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Focusing sensitivity",IDC_STATIC,15,58,123,8
    LTEXT           "IR Focus correction",IDC_STATIC,15,78,123,8
    LTEXT           "Focusing limit select Mode",IDC_STATIC,15,98,123,8
    LTEXT           "Proximal focus limit Proposed",IDC_STATIC,15,118,123,8
    LTEXT           "Zoom Tracking Enable",IDC_STATIC,15,138,123,8
    COMBOBOX        IDC_CMB_SENSITIVITY,158,56,73,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_IRCORRECTION,158,76,73,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LIMITMODE,158,96,73,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHECK_AUTOFOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,139,16,8
    EDITTEXT        IDC_EDIT_LIMIT,158,116,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Get",IDC_BUTTON1,53,163,50,14
    PUSHBUTTON      "Set",IDC_SET,129,163,50,14
    COMBOBOX        IDC_CMB_FOCUSMODE,158,36,73,78,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Focus mode",IDC_STATIC,15,38,123,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "ImageTest Microsoft Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ImageTest"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "ImageTest.EXE"
            VALUE "ProductName", "ImageTest Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BACKLIGHT_DIALOG DLGINIT
BEGIN
    IDC_CMB_TYPE, 0x403, 1, 0
"\000" 
    IDC_COMBO_BLACKMODE, 0x403, 1, 0
"\000" 
    0
END

IDD_WHITEBALANCE_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TYPE, 0x403, 1, 0
"\000" 
    0
END

IDD_FOCUSVALUE_DIALOG DLGINIT
BEGIN
    IDC_CMB_TYPE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WHITEBALANCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_DEFOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_AUDIOSOURCE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_FOCUSVALUE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ImageTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

