// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(非特定语言) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCESSCONTROL_DIALOG DIALOGEX 0, 0, 495, 344
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AccessControl1s"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "IP",IDC_STATIC,9,17,17,14
    LTEXT           "Port",IDC_STATIC,126,16,22,14
    EDITTEXT        IDC_EDIT_PORT,153,14,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Name",IDC_STATIC,202,16,29,10
    LTEXT           "Pwd",IDC_STATIC,302,16,18,14
    EDITTEXT        IDC_EDIT_USERNAME,237,14,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,331,14,52,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,388,14,44,14
    PUSHBUTTON      "Logout",IDC_BUTTON_LOGOUT,437,14,44,14,WS_DISABLED
    CONTROL         "IPAddress1",IDC_IPADDRESS_IP,"SysIPAddress32",WS_TABSTOP,27,14,88,14
    LTEXT           "Door",IDC_STATIC,11,50,35,11
    COMBOBOX        IDC_COMBO_CHANNEL,49,48,56,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,4,39,483,28
    GROUPBOX        "Subscribe",IDC_STATIC,4,71,483,259
    PUSHBUTTON      "StartSubscribe",IDC_BUTTON_START2,10,83,61,15,WS_DISABLED
    PUSHBUTTON      "StopSubscribe",IDC_BUTTON_STOP2,74,83,61,15,WS_DISABLED
    CONTROL         "",IDC_LISTCTRL_EVENT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,11,103,467,217
    PUSHBUTTON      "OpenDoor",IDC_BUTTON_OPEN_DOOR,118,48,53,14
    PUSHBUTTON      "CloseDoor",IDC_BUTTON_CLOSE_DOOR,178,48,53,14
    PUSHBUTTON      "OpenAlways",IDC_BUTTON_OPEN_ALWAYS,245,48,53,14
    PUSHBUTTON      "CloseAlways",IDC_BUTTON_CLOSE_ALWAYS,305,48,53,14
    GROUPBOX        "",IDC_STATIC,4,4,483,31
    PUSHBUTTON      "GetDoorState",IDC_BUTTON_GET_DOORSTATE,387,48,53,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACCESSCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 1
        BOTTOMMARGIN, 343
        HORZGUIDE, 21
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(非特定语言) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DEVINFO DIALOGEX 0, 0, 404, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Get",IDC_DEVICEINFO_BTN_GET,279,150,50,14
    EDITTEXT        IDC_DLG_CAP_EDT_SHOW,18,26,187,116,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Capability",IDC_STATIC,22,14,32,8
    EDITTEXT        IDC_VERSION_STATIC_INFO,213,26,162,116,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Version",IDC_STATIC,213,15,24,8
END

IDD_DIALOG_NETWORK DIALOGEX 0, 0, 212, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetWork"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Ip:",IDC_STATIC,26,17,47,8
    LTEXT           "Mask:",IDC_STATIC,26,36,47,8
    LTEXT           "GateWay:",IDC_STATIC,26,57,47,8
    CONTROL         "",IDC_NETWORK_IP,"SysIPAddress32",WS_TABSTOP,80,14,100,15
    CONTROL         "",IDC_NETWORK_MASK,"SysIPAddress32",WS_TABSTOP,80,34,100,15
    CONTROL         "",IDC_NETWORK_GATEWAY,"SysIPAddress32",WS_TABSTOP,80,54,100,15
    PUSHBUTTON      "Set",IDC_NETWORK_BTN_SET,51,74,50,14
    PUSHBUTTON      "Get",IDC_NETWORK_BTN_GET,127,74,50,14
    CONTROL         "",IDC_REGISTER_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,107,16,10
    LTEXT           "Enable:",IDC_STATIC,26,108,47,8
    EDITTEXT        IDC_REGISTER_DEVICEID,80,123,64,14,ES_AUTOHSCROLL
    LTEXT           "DeviceID:",IDC_STATIC,26,127,47,8
    EDITTEXT        IDC_REGISTER_PORT,80,143,64,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_REGISTER_ADDRESS,"SysIPAddress32",WS_TABSTOP,80,163,100,15
    LTEXT           "Port:",IDC_STATIC,26,146,47,8
    LTEXT           "Address:",IDC_STATIC,26,165,47,8
    PUSHBUTTON      "Set",IDC_REGISTER_BTN_SET,51,184,50,14
    PUSHBUTTON      "Get",IDC_REGISTER_BTN_GET,127,184,50,14
    GROUPBOX        "Device NetWork",IDC_STATIC,16,3,180,93
    GROUPBOX        "Register",IDC_STATIC,16,98,180,106
END

IDD_DIALOG_DEVTIME DIALOGEX 0, 0, 289, 361
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEVICETIME_DTP_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,32,38,73,15
    CONTROL         "",IDC_DEVICETIME_DTP_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,32,57,73,15
    PUSHBUTTON      "Set",IDC_DEVICETIME_BTN_SET,11,129,50,14
    PUSHBUTTON      "Get",IDC_DEVICETIME_BTN_GET,66,129,50,14
    CONTROL         "",IDC_CFG_NTP_CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,15,16,10
    LTEXT           "Enable:",IDC_STATIC,141,17,47,8
    EDITTEXT        IDC_CFG_NTP_EDT_NAME,197,31,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CFG_NTP_EDT_PORT,197,51,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CFG_NTP_EDT_UPDATEPERIOD,197,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CFG_NTP_CMB_TIMEZONE,197,91,68,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CFG_NTP_EDT_DESCRIPTION,197,109,68,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_CFG_NTP_BTN_SET,142,129,50,14
    PUSHBUTTON      "Get",IDC_CFG_NTP_BTN_GET,197,129,50,14
    LTEXT           "Name:",IDC_STATIC,141,36,47,8
    LTEXT           "Port:",IDC_STATIC,141,55,47,8
    LTEXT           "UpdatePeriod:",IDC_STATIC,141,74,47,8
    LTEXT           "TimeZone:",IDC_STATIC,141,93,47,8
    LTEXT           "Description:",IDC_STATIC,141,112,47,8
    LTEXT           "Min",IDC_STATIC,243,73,12,8
    GROUPBOX        "NTP config",IDC_STATIC,130,3,144,156
    GROUPBOX        "Device Time",IDC_STATIC,6,3,118,156
    PUSHBUTTON      "Set",IDC_CFG_DST_BTN_SET,110,324,50,14
    PUSHBUTTON      "Get",IDC_CFG_DST_BTN_GET,168,324,50,14
    COMBOBOX        IDC_CFG_DST_CMB_TYPE,74,189,83,137,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DSTType:",IDC_STATIC,13,191,56,8
    LTEXT           "DSTStart:",IDC_STATIC,13,222,56,8
    LTEXT           "DSTStop:",IDC_STATIC,13,274,56,8
    COMBOBOX        IDC_DST_CMB_START_YEAR,73,221,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_START_MONTH,111,221,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_START_HOUR,187,221,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_START_MINUTE,225,221,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_START_WEEKORDAY,73,240,70,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_START_WEEKDAY,149,240,70,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_START_DAY,149,221,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_STOP_YEAR,73,272,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_STOP_MONTH,111,272,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_STOP_HOUR,187,272,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_STOP_MINUTE,225,272,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_STOP_WEEKORDAY,73,292,70,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_STOP_WEEKDAY,149,292,70,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DST_CMB_STOP_DAY,149,272,32,189,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DST config",IDC_STATIC,6,160,268,184
    LTEXT           "Year",IDC_STATIC,73,210,16,8
    LTEXT           "Month",IDC_STATIC,111,210,21,8
    LTEXT           "Hour",IDC_STATIC,187,210,16,8
    LTEXT           "Minute",IDC_STATIC,226,210,22,8
    LTEXT           "Year",IDC_STATIC,73,262,16,8
    LTEXT           "Month",IDC_STATIC,111,262,21,8
    LTEXT           "Hour",IDC_STATIC,187,262,16,8
    LTEXT           "Minute",IDC_STATIC,226,262,22,8
    LTEXT           "Day",IDC_STATIC,151,210,14,8
    LTEXT           "Day",IDC_STATIC,150,262,14,8
    CONTROL         "",IDC_CFG_DST_CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,174,16,10
    LTEXT           "Enable:",IDC_STATIC,13,174,56,8
END

IDD_DIALOG_MODIFYPASSWORD DIALOGEX 0, 0, 223, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "User:",IDC_STATIC,35,24,53,8
    LTEXT           "Old Password:",IDC_STATIC,35,44,53,8
    LTEXT           "New Password:",IDC_STATIC,35,64,53,8
    LTEXT           "Repeat:",IDC_STATIC,35,84,53,8
    EDITTEXT        IDC_MODIFYPSW_EDT_NAME,108,23,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MODIFYPSW_EDT_OLD,108,42,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_MODIFYPSW_EDT_NEW,108,61,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_MODIFYPSW_EDT_CHECK,108,80,82,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",IDC_BUTTON_MPASSWORD,137,105,50,14
END

IDD_DIALOG_DEVUPGRADE DIALOGEX 0, 0, 360, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Upgrade"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Upgrade",IDC_DEVICEUPGRADE_BTN_START,144,150,50,14
    PUSHBUTTON      "Stop",IDC_DEVICEUPGRADE_BTN_STOP,227,151,50,14
    LTEXT           "Path:",IDC_STATIC,11,30,36,8
    EDITTEXT        IDC_UPGRADE_EDT_PATH,54,27,213,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DEVICEUPGRADE_BTN_OPENPATH,272,26,50,14
    CONTROL         "",IDC_UPGRADE_PROGRESS,"msctls_progress32",WS_BORDER,17,54,306,13
    LISTBOX         IDC_UPGRADE_LIST_INFO,17,83,305,57,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_AUTOMATRIX DIALOGEX 0, 0, 205, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto Matrix"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Get",IDC_AUTOMATRIX_BTN_GET,48,50,50,14
    PUSHBUTTON      "Set",IDC_AUTOMATRIX_BTN_SET,125,50,50,14
    COMBOBOX        IDC_COMBO_AUTOREBOOTDAY,100,14,75,161,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AutoRebootDay",IDC_STATIC,29,16,66,8
    COMBOBOX        IDC_COMBO_AUTOREBOOTTIME,100,32,75,161,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AutoRebootTime",IDC_STATIC,29,34,66,8
    COMBOBOX        IDC_COMBO_AUTODELETEFILESTIME,99,67,75,161,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AutoDeleteFilesTime",IDC_STATIC,28,69,66,8,NOT WS_VISIBLE
END

IDD_DIALOG_TIMESCHEDULE DIALOGEX 0, 0, 394, 275
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TimeSchedule"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Index:",IDC_STATIC,17,20,29,8
    COMBOBOX        IDC_TIMESCHEDULE_CMB_INDEX,49,19,48,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "WeekDay:",IDC_STATIC,105,20,34,8
    COMBOBOX        IDC_TIMESCHEDULE_CMB_WEEKDAY,143,18,48,187,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "StartTime",IDC_STATIC,43,59,37,8
    LTEXT           "EndTime",IDC_STATIC,109,59,37,8
    LTEXT           "Enable",IDC_STATIC,166,61,37,8,NOT WS_VISIBLE
    LTEXT           "Seg.1",IDC_STATIC,17,75,22,8
    LTEXT           "Seg.2",IDC_STATIC,17,92,22,8
    LTEXT           "Seg.3",IDC_STATIC,17,109,22,8
    LTEXT           "Seg.4",IDC_STATIC,17,126,22,8
    CONTROL         "",IDC_TIMESCHEDULE_DTP1_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,43,72,56,15
    CONTROL         "",IDC_TIMESCHEDULE_DTP1_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,106,72,56,15
    CONTROL         "",IDC_TIMESCHEDULE_DTP2_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,43,90,56,15
    CONTROL         "",IDC_TIMESCHEDULE_DTP2_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,106,90,56,15
    CONTROL         "",IDC_TIMESCHEDULE_DTP3_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,43,108,56,15
    CONTROL         "",IDC_TIMESCHEDULE_DTP3_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,106,108,56,15
    CONTROL         "",IDC_TIMESCHEDULE_DTP4_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,43,126,56,15
    CONTROL         "",IDC_TIMESCHEDULE_DTP4_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,106,126,56,15
    CONTROL         "",IDC_TIMESCHEDULE_CHK_SEG1_ENABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,168,75,16,10
    CONTROL         "",IDC_TIMESCHEDULE_CHK_SEG2_ENABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,168,93,16,10
    CONTROL         "",IDC_TIMESCHEDULE_CHK_SEG3_ENABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,168,111,16,10
    CONTROL         "",IDC_TIMESCHEDULE_CHK_SEG4_ENABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,168,129,16,10
    PUSHBUTTON      "Set",IDC_TIMESCHEDULE_BTN_SET,36,148,50,14
    PUSHBUTTON      "Get",IDC_TIMESCHEDULE_BTN_GET,108,148,50,14
    LTEXT           "OpenAlways Time",IDC_STATIC,18,201,71,8
    EDITTEXT        IDC_EDIT_OPENALWAYS,95,199,40,14,ES_AUTOHSCROLL
    LTEXT           "CloseAlways Time",IDC_STATIC,18,220,71,8
    EDITTEXT        IDC_EDIT_CLOSEALWAYS,95,218,40,14,ES_AUTOHSCROLL
    LTEXT           "AutoRemote Time",IDC_STATIC,18,239,71,8
    EDITTEXT        IDC_EDIT_AUTOREMOTE,95,236,40,14,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_CHECK_AUTOREMOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,239,37,10
    PUSHBUTTON      "Set",IDC_TIMECFG_BTN_SET,35,252,50,14
    PUSHBUTTON      "Get",IDC_TIMECFG_BTN_GET,107,252,50,14
    LTEXT           "Door",IDC_STATIC,18,184,71,8
    COMBOBOX        IDC_ACCESSCONTROL_CMB_CHANNEL,94,181,48,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RecNo:",IDC_STATIC,234,50,53,8
    EDITTEXT        IDC_INFO_HOLIDAY_EDIT_RECNO,300,48,59,14,ES_AUTOHSCROLL
    LTEXT           "StartTime:",IDC_STATIC,234,68,53,8
    LTEXT           "EndTime:",IDC_STATIC,234,86,53,8
    CONTROL         "",IDC_INFO_HOLIDAY_DATETIMEPICKER_STARTDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,300,66,59,15
    CONTROL         "",IDC_INFO_HOLIDAY_DATETIMEPICKER_ENDDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,300,85,60,15
    LTEXT           "Enable:",IDC_STATIC,235,143,53,8
    CONTROL         "",IDC_INFO_HOLIDAY_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,143,16,10
    LTEXT           "Doors:",IDC_STATIC,234,108,53,8
    PUSHBUTTON      "...",IDC_INFO_HOLIDAY_BUTTON_DOORS,300,104,50,14
    LTEXT           "HolidayNo:",IDC_STATIC,234,126,53,8
    EDITTEXT        IDC_INFO_HOLIDAY_EDIT_HOLIDAYNO,300,122,58,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_HOLIDAY_EXECUTETYPE,300,21,58,118,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Execute",IDC_BUT_HOLIDAY_EXECUTE,300,160,54,14
    GROUPBOX        "Holiday",IDC_STATIC,214,3,165,185
    GROUPBOX        "TimeSchedule",IDC_STATIC,7,3,197,165
    GROUPBOX        "TimeSchedule",IDC_STATIC,7,171,197,100
    CONTROL         "Enable",IDC_CHECK_CLOSEALWAYS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,145,220,37,10
    CONTROL         "Enable",IDC_CHECK_OPENALWAYS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,145,201,37,10
    LTEXT           "Name",IDC_STATIC,17,43,19,8
    EDITTEXT        IDC_EDIT_TIMESCHEDULENAME,44,42,118,14,ES_AUTOHSCROLL
    GROUPBOX        "Operation Type",IDC_STATIC,223,11,147,27
    GROUPBOX        "Info",IDC_STATIC,223,39,147,143
    PUSHBUTTON      "Get",IDC_BUT_HOLIDAY_GET,242,160,54,14
END

IDD_SENSORINFO_DESCRIPTION DIALOGEX 0, 0, 186, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
END

IDD_DIALOG_DOORCONFIG DIALOGEX 0, 0, 348, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoorConfig"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Door",IDC_STATIC,16,17,75,8
    COMBOBOX        IDC_DOORCFG_CMB_CHANNEL,99,15,48,183,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DoorOpenMethod:",IDC_STATIC,16,36,75,8
    COMBOBOX        IDC_DOORCFG_CMB_OPENMETHOD,99,33,48,178,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "UnlockHold(ms):",IDC_STATIC,16,55,75,8
    EDITTEXT        IDC_DOORCFG_EDT_UNLOCKHOLD,99,51,48,12,ES_AUTOHSCROLL
    LTEXT           "CloseTimeout(s):",IDC_STATIC,16,74,75,8
    EDITTEXT        IDC_DOORCFG_EDT_CLOSETIMEOUT,99,71,48,12,ES_AUTOHSCROLL
    LTEXT           "OpenTimeIndex:",IDC_STATIC,170,140,22,8,NOT WS_VISIBLE
    COMBOBOX        IDC_DOORCFG_CMB_OPENTIMEINDEX,200,139,48,156,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HolidayTimeRecNo:",IDC_STATIC,16,93,75,8
    EDITTEXT        IDC_DOORCFG_EDT_HOLIDAYTIMERECNO,99,90,48,12,ES_AUTOHSCROLL
    LTEXT           "FirstEnterStatus:",IDC_STATIC,301,16,29,8,NOT WS_VISIBLE
    COMBOBOX        IDC_DOORCFG_CMB_FIRSTENTER_STATUS,304,28,26,154,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FirstEnterTimeIndex:",IDC_STATIC,302,47,29,8,NOT WS_VISIBLE
    EDITTEXT        IDC_DOORCFG_EDT_FIRSTENTER_TIMERINDEX,309,58,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "BreakInAlarm:",IDC_STATIC,179,109,73,8
    LTEXT           "RepeatEnterAlarm:",IDC_STATIC,179,15,74,8
    LTEXT           "DoorNotCloseAlarm:",IDC_STATIC,179,34,74,8
    LTEXT           "DuressAlarm:",IDC_STATIC,179,53,74,8
    LTEXT           "Sensor:",IDC_STATIC,179,72,74,8
    LTEXT           "DoorOpenTimeSection:",IDC_STATIC,179,91,74,8
    LTEXT           "FirstEnter:",IDC_STATIC,23,139,29,8,NOT WS_VISIBLE
    LTEXT           "RemoteCheck:",IDC_STATIC,100,141,29,8,NOT WS_VISIBLE
    CONTROL         "",IDC_DOORCFG_CHK_BREAKINALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,108,16,10
    CONTROL         "",IDC_DOORCFG_CHK_REPEATENTERALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,16,16,10
    CONTROL         "",IDC_DOORCFG_CHK_DOORNOTCLOSEALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,34,16,10
    CONTROL         "",IDC_DOORCFG_CHK_DURESSALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,52,16,10
    CONTROL         "",IDC_DOORCFG_CHK_SENSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,70,16,10
    CONTROL         "",IDC_DOORCFG_CHK_FIRSTENTER_ENABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,61,141,16,10
    CONTROL         "",IDC_DOORCFG_CHK_FIRSTENTER_REMOTECHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,140,142,16,10
    PUSHBUTTON      "...",IDC_DOORCFG_BTN_TIMESECTION,262,88,50,14
    PUSHBUTTON      "Get",IDC_DOORCFG_BTN_GET,98,121,50,14
    PUSHBUTTON      "Set",IDC_DOORCFG_BTN_SET,179,121,50,14
    LTEXT           "AccessState:",IDC_STATIC,16,109,75,8
    COMBOBOX        IDC_DOORCFG_CMB_ACCESSSTATE,100,106,48,178,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DOOR_OPEN_TIMESECTION DIALOGEX 0, 0, 282, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DoorTimeSection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,91,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,15,50,14,NOT WS_VISIBLE
    LTEXT           "WeekDay:",IDC_STATIC,27,25,34,8
    COMBOBOX        IDC_DOOROPENTIMESECTION_CMB_WEEKDAY,67,23,64,134,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "StartTime:",IDC_STATIC,48,42,42,8
    LTEXT           "EndTime:",IDC_STATIC,101,42,41,8
    LTEXT           "DoorOpenMethod:",IDC_STATIC,151,42,60,8
    LTEXT           "Seg.1",IDC_STATIC,20,56,20,8
    CONTROL         "",IDC_DOOROPENTIMESECTION_DTP_ST1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,45,53,47,15
    CONTROL         "",IDC_DOOROPENTIMESECTION_DTP_ET1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,98,53,47,15
    COMBOBOX        IDC_DOOROPENTIMESECTION_CMB_OPENMETHOD1,150,53,112,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seg.2",IDC_STATIC,20,75,20,8
    CONTROL         "",IDC_DOOROPENTIMESECTION_DTP_ST2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,45,72,47,15
    CONTROL         "",IDC_DOOROPENTIMESECTION_DTP_ET2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,98,72,47,15
    COMBOBOX        IDC_DOOROPENTIMESECTION_CMB_OPENMETHOD2,150,72,112,105,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seg.3",IDC_STATIC,20,94,20,8
    CONTROL         "",IDC_DOOROPENTIMESECTION_DTP_ST3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,45,91,47,15
    CONTROL         "",IDC_DOOROPENTIMESECTION_DTP_ET3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,98,91,47,15
    COMBOBOX        IDC_DOOROPENTIMESECTION_CMB_OPENMETHOD3,150,91,112,126,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Seg.4",IDC_STATIC,20,112,20,8
    CONTROL         "",IDC_DOOROPENTIMESECTION_DTP_ST4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,46,109,47,15
    CONTROL         "",IDC_DOOROPENTIMESECTION_DTP_ET4,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,98,109,47,15
    COMBOBOX        IDC_DOOROPENTIMESECTION_CMB_OPENMETHOD4,150,109,112,111,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_OPENDOORGROUP DIALOGEX 0, 0, 407, 283
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Door Group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "UserOpenNum:",IDC_STATIC,28,48,73,8
    LTEXT           "UserNO:",IDC_STATIC,28,77,73,8
    COMBOBOX        IDC_OPENDOORGROUP_COM_0_USERNO1,106,74,72,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPENDOORGROUP_EDIT_USEROPENNUM1,105,46,46,12,ES_AUTOHSCROLL
    LTEXT           "UserID:",IDC_STATIC,28,94,73,8
    EDITTEXT        IDC_OPENDOORGROUP_EDIT_0_USERID1,106,91,72,12,ES_AUTOHSCROLL
    LTEXT           "OpenDoorMethod:",IDC_STATIC,28,109,73,8
    COMBOBOX        IDC_OPENDOORGROUP_COM_0_OPENDOORMETHOD1,106,109,72,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set",IDC_OPENDOORGROUP_BUT_SET,272,256,50,14
    PUSHBUTTON      "Get",IDC_OPENDOORGROUP_BUT_GET,330,256,50,14
    GROUPBOX        "Group1",IDC_STATIC,14,35,181,101
    GROUPBOX        "UserInfo",IDC_STATIC,20,64,169,66
    LTEXT           "UserOpenNum:",IDC_STATIC,224,48,73,8
    LTEXT           "UserNO:",IDC_STATIC,224,78,73,8
    COMBOBOX        IDC_OPENDOORGROUP_COM_0_USERNO2,302,75,72,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPENDOORGROUP_EDIT_USEROPENNUM2,301,46,46,12,ES_AUTOHSCROLL
    LTEXT           "UserID:",IDC_STATIC,224,94,73,8
    EDITTEXT        IDC_OPENDOORGROUP_EDIT_0_USERID2,302,93,72,12,ES_AUTOHSCROLL
    LTEXT           "OpenDoorMethod:",IDC_STATIC,224,110,73,8
    COMBOBOX        IDC_OPENDOORGROUP_COM_0_OPENDOORMETHOD2,302,110,72,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Group2",IDC_STATIC,210,35,181,101
    GROUPBOX        "UserInfo",IDC_STATIC,216,66,169,66
    LTEXT           "UserOpenNum:",IDC_STATIC,28,160,73,8
    LTEXT           "UserNO:",IDC_STATIC,28,189,73,8
    COMBOBOX        IDC_OPENDOORGROUP_COM_0_USERNO3,106,186,72,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPENDOORGROUP_EDIT_USEROPENNUM3,105,158,46,12,ES_AUTOHSCROLL
    LTEXT           "UserID:",IDC_STATIC,28,206,73,8
    EDITTEXT        IDC_OPENDOORGROUP_EDIT_0_USERID3,106,203,72,12,ES_AUTOHSCROLL
    LTEXT           "OpenDoorMethod:",IDC_STATIC,28,221,73,8
    COMBOBOX        IDC_OPENDOORGROUP_COM_0_OPENDOORMETHOD3,106,221,72,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Group3",IDC_STATIC,14,147,181,101
    GROUPBOX        "UserInfo",IDC_STATIC,20,176,169,66
    LTEXT           "UserOpenNum:",IDC_STATIC,224,160,73,8
    LTEXT           "UserNO:",IDC_STATIC,224,190,73,8
    COMBOBOX        IDC_OPENDOORGROUP_COM_0_USERNO4,302,187,72,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPENDOORGROUP_EDIT_USEROPENNUM4,301,158,46,12,ES_AUTOHSCROLL
    LTEXT           "UserID:",IDC_STATIC,224,206,73,8
    EDITTEXT        IDC_OPENDOORGROUP_EDIT_0_USERID4,302,205,72,12,ES_AUTOHSCROLL
    LTEXT           "OpenDoorMethod:",IDC_STATIC,224,222,73,8
    COMBOBOX        IDC_OPENDOORGROUP_COM_0_OPENDOORMETHOD4,302,222,72,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Group4",IDC_STATIC,210,147,181,101
    GROUPBOX        "UserInfo",IDC_STATIC,216,178,169,66
    LTEXT           "Door",IDC_STATIC,30,16,71,8
    COMBOBOX        IDC_OPENDOORGROUP_CMB_CHANNEL,106,13,71,194,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_FIRSTENTER DIALOGEX 0, 0, 170, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "First Enter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FirstEnterStatus:",IDC_STATIC,18,57,68,8
    COMBOBOX        IDC_FIRSTENTER_CMB_STATUS,92,55,48,154,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FirstEnterTimeIndex:",IDC_STATIC,18,76,68,8
    EDITTEXT        IDC_FIRSTENTER_EDT_TIMERINDEX,92,73,48,12,ES_AUTOHSCROLL
    LTEXT           "FirstEnter:",IDC_STATIC,18,38,68,8
    CONTROL         "",IDC_FIRSTENTER_CHK_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,38,16,10
    PUSHBUTTON      "Set",IDC_FIRSTENTER_BTN_SET,31,99,50,14
    PUSHBUTTON      "Get",IDC_FIRSTENTER_BTN_GET,95,99,50,14
    COMBOBOX        IDC_FIRSTENTER_CMB_CHANNEL,92,17,48,154,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel:",IDC_STATIC,18,20,68,8
END

IDD_DIALOG_ABLOCK DIALOGEX 0, 0, 367, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ABLock"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_ABLOCK_CHE_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,17,16,10
    EDITTEXT        IDC_ABLOCK_EDIT_DOORID1,84,60,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABLOCK_EDIT_DOORID2,118,60,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABLOCK_EDIT_DOORID3,152,60,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABLOCK_EDIT_DOORID4,186,60,25,14,ES_AUTOHSCROLL
    LTEXT           "Enable:",IDC_STATIC,13,18,68,8
    LTEXT           "DoorID:",IDC_STATIC,13,63,68,8
    PUSHBUTTON      "Get",IDC_ABLOCK_BUT_GET,74,88,50,14
    PUSHBUTTON      "Set",IDC_ABLOCK_BUT_SET,140,88,50,14
    COMBOBOX        IDC_ABLOCK_COM_GROUPNUM,84,31,48,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "GroupNO:",IDC_STATIC,13,34,68,8
    GROUPBOX        "GroupInfo",IDC_STATIC,7,47,351,36
    EDITTEXT        IDC_ABLOCK_EDIT_DOORID5,220,60,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABLOCK_EDIT_DOORID6,254,60,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABLOCK_EDIT_DOORID7,288,60,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABLOCK_EDIT_DOORID8,322,60,25,14,ES_AUTOHSCROLL
END

IDD_DIALOG_OPENDOORROUTE DIALOGEX 0, 0, 362, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Door Route"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Set",IDC_OPENDOORROUTE_BUT_SET,136,127,50,14
    PUSHBUTTON      "Get",IDC_OPENDOORROUTE_BUT_GET,198,127,50,14
    LTEXT           "ResetTime:",IDC_STATIC,25,31,47,8
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_0_RESETTIME,77,28,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_0_READERID0,77,46,28,12,ES_AUTOHSCROLL
    LTEXT           "ReaderID:",IDC_STATIC,27,49,47,8
    GROUPBOX        "DoorList1:",IDC_STATIC,15,15,318,51
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_0_READERID1,109,46,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_0_READERID2,139,46,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_0_READERID3,171,46,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_0_READERID4,201,46,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_0_READERID5,233,46,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_0_READERID6,263,46,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_0_READERID7,295,46,28,12,ES_AUTOHSCROLL
    LTEXT           "ResetTime:",IDC_STATIC,25,86,47,8
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_1_RESETTIME,77,83,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_1_READERID0,77,101,28,12,ES_AUTOHSCROLL
    LTEXT           "ReaderID:",IDC_STATIC,27,104,47,8
    GROUPBOX        "DoorList2:",IDC_STATIC,15,70,318,51
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_1_READERID1,109,101,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_1_READERID2,139,101,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_1_READERID3,171,101,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_1_READERID4,201,101,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_1_READERID5,233,101,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_1_READERID6,263,101,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENDOORROUTE_EDIT_1_READERID7,295,101,28,12,ES_AUTOHSCROLL
END

IDD_DIALOG_ACCESSCTLPWD DIALOGEX 0, 0, 159, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Access Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "RecNo:",IDC_STATIC,16,46,64,8
    LTEXT           "UserID:",IDC_STATIC,16,65,64,8
    LTEXT           "DoorOpenPwd:",IDC_STATIC,16,84,64,8
    LTEXT           "Doors:",IDC_STATIC,16,103,64,8
    EDITTEXT        IDC_INFO_PASSWORD_EDIT_RECNO,87,43,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INFO_PASSWORD_EDIT_USERID,87,62,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INFO_PASSWORD_EDIT_DOOROPENPWD,87,81,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_INFO_PASSWORD_BTN_DOORS,87,100,50,14
    COMBOBOX        IDC_COM_ACCESSPWD_EXECUTETYPE,87,15,50,99,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Execute",IDC_BUT_ACCESSPWD_EXECUTE,87,123,50,14
    GROUPBOX        "Operation Type",IDC_STATIC,8,5,140,27
    GROUPBOX        "Info",IDC_STATIC,8,33,140,113
    PUSHBUTTON      "Get",IDC_BUT_ACCESSPWD_GET,27,123,50,14
END

IDD_DIALOG_DOORRECORD DIALOGEX 0, 0, 397, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Door Record"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "GetRecCount",IDC_BUTTON_GETRECCOUNT,17,15,50,14
    EDITTEXT        IDC_EDIT_DOORRECCOUNT,74,15,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "QueryRec",IDC_BUTTON_QUERYREC,17,33,50,14
    CONTROL         "",IDC_LIST_DOORREC,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,53,362,163
    PUSHBUTTON      "Requery",IDC_BUTTON_REQUERY,74,33,50,14
END

IDD_DIALOG_ALARMRECORD DIALOGEX 0, 0, 419, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alarm Record"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "GetRecCount",IDC_BUTTON_GETRECCOUNT,17,15,50,14
    EDITTEXT        IDC_EDIT_ALARMRECCOUNT,74,15,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "QueryRec",IDC_BUTTON_QUERYREC,17,33,50,14
    CONTROL         "",IDC_LIST_ALARMREC,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,53,362,163
    PUSHBUTTON      "Requery",IDC_BUTTON_REQUERY,74,33,50,14
END

IDD_DIALOG_LOG DIALOGEX 0, 0, 399, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "GetRecCount",IDC_BUTTON_GETRECCOUNT,17,15,50,14
    EDITTEXT        IDC_EDIT_LOGRECCOUNT,74,15,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "QueryRec",IDC_BUTTON_QUERYREC,17,33,50,14
    CONTROL         "",IDC_LIST_LOGREC,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,18,53,362,163
    PUSHBUTTON      "Requery",IDC_BUTTON_REQUERY,73,33,50,14
END

IDD_DIALOG_CARD DIALOGEX 0, 0, 298, 348
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "User Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "RecNo:",IDC_STATIC,20,56,50,8
    LTEXT           "CreateTime:",IDC_STATIC,20,76,50,8
    LTEXT           "CardNo:",IDC_STATIC,20,95,50,8
    LTEXT           "UserID:",IDC_STATIC,20,113,50,8
    LTEXT           "CardStatus:",IDC_STATIC,20,133,50,8
    LTEXT           "CardType:",IDC_STATIC,20,150,50,8
    LTEXT           "CardPassword:",IDC_STATIC,20,169,50,8
    LTEXT           "Doors:",IDC_STATIC,20,187,50,8
    LTEXT           "TimeSection:",IDC_STATIC,20,205,50,8
    LTEXT           "UseTime:",IDC_STATIC,20,224,50,8
    LTEXT           "ValidDateStart:",IDC_STATIC,20,245,50,8
    LTEXT           "ValidDateEnd:",IDC_STATIC,20,262,50,8
    EDITTEXT        IDC_RECSET_CARD_EDT_RECNO,91,54,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RECSET_CARD_DTP_CT_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,91,73,69,15
    CONTROL         "",IDC_RECSET_CARD_DTP_CT_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,165,73,69,15
    EDITTEXT        IDC_RECSET_CARD_EDT_CARDNO,91,94,48,12,ES_AUTOHSCROLL
    LTEXT           "(Hex)Cannot be modified when updating",IDC_STATIC,148,95,130,8
    EDITTEXT        IDC_RECSET_CARD_EDT_USERID,91,112,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_RECSET_CARD_CMB_CARDSTATUS,91,131,48,151,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RECSET_CARD_CMB_CARDTYPE,91,148,48,174,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_RECSET_CARD_EDT_PWD,91,166,48,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECSET_CARD_BTN_DOORS,91,184,48,12
    PUSHBUTTON      "...",IDC_RECSET_CARD_BTN_TM,91,203,48,12
    EDITTEXT        IDC_RECSET_CARD_EDT_USETIME,91,222,48,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_RECSET_CARD_DTP_VDSTART,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,91,241,69,15
    CONTROL         "",IDC_RECSET_CARD_DTP_VTSTART,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,168,241,69,15
    CONTROL         "",IDC_RECSET_CARD_DTP_VDEND,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,91,261,69,15
    CONTROL         "",IDC_RECSET_CARD_DTP_VTEND,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,168,260,69,15
    CONTROL         "",IDC_RECSET_CARD_CHK_FIRSTENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,281,16,10
    LTEXT           "FirstEnter:",IDC_STATIC,20,281,50,8
    COMBOBOX        IDC_COM_CARD_EXECUTETYPE,92,18,74,99,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Execute",IDC_BUT_CARD_EXECUTE,201,317,74,14
    LTEXT           "FingerPrint:",IDC_STATIC,19,297,50,8
    PUSHBUTTON      "Get",IDC_RECSET_FINGERPRINT_BTN_GET,147,295,50,14
    LTEXT           "",IDC_STATIC_COLLECTIONSTATE,197,298,85,8
    COMBOBOX        IDC_RECSET_CARD_CMB_FINGERPRINTNO,91,295,48,174,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get",IDC_BUT_CARD_GET,122,317,74,14
    GROUPBOX        "Operation Type",IDC_STATIC,7,3,278,36
    GROUPBOX        "Info",IDC_STATIC,7,43,278,292
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DEVINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 397
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOG_DEVTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DIALOG_MODIFYPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_DEVUPGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_AUTOMATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_TIMESCHEDULE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_SENSORINFO_DESCRIPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_DOORCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DOOR_OPEN_TIMESECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_OPENDOORGROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_DIALOG_FIRSTENTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG_ABLOCK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_DIALOG_OPENDOORROUTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG_ACCESSCTLPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_DIALOG_DOORRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_ALARMRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_CARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AccessControl1s.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AccessControl1s.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "GeneralConfig"
    BEGIN
        MENUITEM "DevInfo",                     ID_GENERALCONFIG_DEVINFO
        MENUITEM "Net",                         ID_GENERALCONFIG_NET
        MENUITEM "DevTime",                     ID_GENERALCONFIG_DEVTIME
    END
    POPUP "Maintenance"
    BEGIN
        MENUITEM "ChangePassword",              ID_MAINTENANCE_CHANGEPASSWORD
        MENUITEM "Reboot",                      ID_MAINTENANCE_REBOOT
        MENUITEM "Reset",                       ID_MAINTENANCE_RESET
        MENUITEM "Upgrade",                     ID_MAINTENANCE_UPGRADE
        MENUITEM "AutoMatrix",                  ID_MAINTENANCE_AUTOMATRIX
    END
    MENUITEM "UserManagement",              ID_USERMANAGER
    POPUP "AccessConfig"
    BEGIN
        MENUITEM "TimeSchedule",                ID_ACCESSCONFIG_TIMESCHEDULE
        MENUITEM "DoorConfig",                  ID_ACCESSCONFIG_DOORCONIFG
        MENUITEM "OpenDoorGroup",               ID_ACCESSCONFIG_OPENDOORGROUP
        MENUITEM "FirstEnter",                  ID_ACCESSCONFIG_FIRSTENTER
        MENUITEM "ABLock",                      ID_ACCESSCONFIG_ABLOCK
        MENUITEM "OpenDoorRoute",               ID_ACCESSCONFIG_OPENDOORROUTE
        MENUITEM "AccessPassword",              ID_ACCESSCONFIG_ACCESSPASSWORD
    END
    POPUP "QueryRecord"
    BEGIN
        MENUITEM "DoorRecord",                  ID_QUERYRECORD_DOORRECORD
        MENUITEM "Log",                         ID_QUERYRECORD_LOG
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IntelligentTraffic"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Video Analyse Device Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "IntelligentTraffic MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "IntelligentTraffic"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "IntelligentTraffic.EXE"
            VALUE "ProductName", "IntelligentTraffic Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Video Analyse Device..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AccessControl1s.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

