; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMasterSlaver_watcherDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MasterSlaver_watcher.h"

ClassCount=3
Class1=CMasterSlaver_watcherApp
Class2=CMasterSlaver_watcherDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MASTERSLAVER_WATCHER_DIALOG

[CLS:CMasterSlaver_watcherApp]
Type=0
HeaderFile=MasterSlaver_watcher.h
ImplementationFile=MasterSlaver_watcher.cpp
Filter=N

[CLS:CMasterSlaver_watcherDlg]
Type=0
HeaderFile=MasterSlaver_watcherDlg.h
ImplementationFile=MasterSlaver_watcherDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SCREEN_WINDOW

[CLS:CAboutDlg]
Type=0
HeaderFile=MasterSlaver_watcherDlg.h
ImplementationFile=MasterSlaver_watcherDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MASTERSLAVER_WATCHER_DIALOG]
Type=1
Class=CMasterSlaver_watcherDlg
ControlCount=120
Control1=IDC_STATIC_USER,static,1342308352
Control2=IDC_EDIT_USER,edit,1350631552
Control3=IDC_STATIC_PWD,static,1342308352
Control4=IDC_EDIT_PWD,edit,1350631552
Control5=IDC_BUTTON_LOGIN,button,1342242816
Control6=IDC_BUTTON_LOGOUT,button,1342242816
Control7=IDC_SCREEN_WINDOW,static,1342177287
Control8=IDC_BUTTON_PLAY,button,1342242816
Control9=IDC_BUTTON_STOPPLAY,button,1342242816
Control10=IDC_COMBO_CHN,combobox,1344339970
Control11=IDC_STATIC_CHANNEL,static,1342308352
Control12=IDC_STATIC_IP,static,1342308352
Control13=IDC_EDIT_IP,edit,1350631552
Control14=IDC_STATIC_PORT,static,1342308352
Control15=IDC_EDIT_PORT,edit,1350631552
Control16=IDC_STATI_SCREEN,static,1073872896
Control17=IDC_COMBO_SCREEN,combobox,1075904514
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_EDIT1_REMOTE_IP,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_REMOTE_PORT,edit,1350631552
Control24=IDC_EDIT_REMOTE_PASSWORD,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON_ADD_REMOTE,button,1342242816
Control27=IDC_STATI,static,1342308352
Control28=IDC_EDIT_REMOTE_USER,edit,1350631552
Control29=IDC_STATIC,button,1342177287
Control30=IDC_BUTTON_BOND,button,1342242816
Control31=IDC_BUTTON_LOGINREMOTE,button,1342242816
Control32=IDC_DOME_WINDOW,static,1342177287
Control33=IDC_STATIC_CALIBRATION,button,1342177287
Control34=IDC_BUTTON_REMOTESTOP,button,1342242816
Control35=IDC_BUTTON_REMOTEPLAY,button,1342242816
Control36=IDC_BUTTON_REMOTELOGOUT,button,1342242816
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_left1,edit,1350631552
Control45=IDC_EDIT_right1,edit,1350631552
Control46=IDC_EDIT_bottom1,edit,1350631552
Control47=IDC_EDIT_left2,edit,1350631552
Control48=IDC_EDIT_top2,edit,1350631552
Control49=IDC_EDIT_right2,edit,1350631552
Control50=IDC_EDIT_top1,edit,1350631552
Control51=IDC_EDIT_bottom2,edit,1350631552
Control52=IDC_EDIT_top3,edit,1350631552
Control53=IDC_EDIT_right3,edit,1350631552
Control54=IDC_EDIT_bottom3,edit,1350631552
Control55=IDC_EDIT1_left3,edit,1350631552
Control56=IDC_STATIC,button,1342177287
Control57=IDC_COMBO_CALIBRATE_SELECT,combobox,1344339970
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT3,edit,1350631552
Control68=IDC_EDIT4,edit,1350631552
Control69=IDC_EDIT5,edit,1350631552
Control70=IDC_EDIT6,edit,1350631552
Control71=IDC_EDIT7,edit,1350631552
Control72=IDC_EDIT8,edit,1350631552
Control73=IDC_EDIT9,edit,1350631552
Control74=IDC_EDIT10,edit,1350631552
Control75=IDC_EDIT11,edit,1350631552
Control76=IDC_EDIT12,edit,1350631552
Control77=IDC_EDIT13,edit,1350631552
Control78=IDC_EDIT14,edit,1350631552
Control79=IDC_EDIT15,edit,1350631552
Control80=IDC_EDIT16,edit,1350631552
Control81=IDC_EDIT17,edit,1350631552
Control82=IDC_EDIT18,edit,1350631552
Control83=IDC_EDIT19,edit,1350631552
Control84=IDC_EDIT20,edit,1350631552
Control85=IDC_EDIT21,edit,1350631552
Control86=IDC_EDIT22,edit,1350631552
Control87=IDC_EDIT23,edit,1350631552
Control88=IDC_EDIT24,edit,1350631552
Control89=IDC_EDIT25,edit,1350631552
Control90=IDC_EDIT26,edit,1350631552
Control91=IDC_EDIT27,edit,1350631552
Control92=IDC_EDIT28,edit,1350631552
Control93=IDC_EDIT29,edit,1350631552
Control94=IDC_EDIT30,edit,1350631552
Control95=IDC_EDIT31,edit,1350631552
Control96=IDC_EDIT32,edit,1350631552
Control97=IDC_EDIT33,edit,1350631552
Control98=IDC_EDIT34,edit,1350631552
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,button,1342177287
Control104=IDC_STATIC,button,1342177287
Control105=IDC_BUTTON_CALIBRATE_EACHSENSOR,button,1342242816
Control106=IDC_COMBO_GROUP_SELECT,combobox,1344340226
Control107=IDC_BUTTON_GETALLCALIBRATE,button,1342242816
Control108=IDC_BUTTON_ADDOTHER,button,1342242816
Control109=IDC_STATIC,button,1342177287
Control110=IDC_STATIC,static,1342308352
Control111=IDC_BUTTON_DONE,button,1342242816
Control112=IDC_STATIC,button,1342177287
Control113=IDC_STATIC,static,1342308352
Control114=IDC_BUTTON_FOUR,button,1342242816
Control115=IDC_BUTTON_EIGHT,button,1342242816
Control116=IDC_BUTTON_FINISH,button,1342242816
Control117=IDC_BUTTON_new,button,1342242816
Control118=IDC_STATIC_AUTOTRACK,button,1342177287
Control119=IDC_BUTTON_AUTOTRACK,button,1342242816
Control120=IDC_BUTTON_NOAUTOTRACK,button,1342242816

