// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MasterSlaverSensor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MasterSlaverSensor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MasterSlaverSensor"
FONT 9, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MasterSlaverSensor Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MASTERSLAVERSENSOR_DIALOG DIALOGEX 0, 0, 545, 473
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MasterSlaverSensor"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "User:",IDC_STATIC_USER,330,39,31,8
    EDITTEXT        IDC_EDIT_USER,366,37,47,14,ES_AUTOHSCROLL
    LTEXT           "Pwd:",IDC_STATIC_PWD,455,39,20,8
    EDITTEXT        IDC_EDIT_PWD,477,37,45,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BUTTON_LOGIN,358,68,32,14
    PUSHBUTTON      "Logout",IDC_BUTTON_LOGOUT,400,68,32,14
    CONTROL         "",IDC_SCREEN_WINDOW,"Static",SS_BLACKFRAME,4,4,265,229
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,443,68,37,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOPPLAY,489,68,38,14
    COMBOBOX        IDC_COMBO_CHN,366,53,57,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CHN:",IDC_STATIC_CHANNEL,331,57,26,8
    LTEXT           "IP:",IDC_STATIC_IP,329,22,24,8
    LTEXT           "Port:",IDC_STATIC_PORT,455,22,21,8
    EDITTEXT        IDC_EDIT_PORT,478,20,46,14,ES_AUTOHSCROLL
    GROUPBOX        "Step1 Login IPC",IDC_STATIC,277,7,262,75
    GROUPBOX        "Step2 Set PTZ as remote device for IPC",IDC_STATIC,277,84,262,66
    LTEXT           "IP:",IDC_STATIC,341,101,13,8
    LTEXT           "Port:",IDC_STATIC,458,101,21,8
    EDITTEXT        IDC_EDIT_REMOTE_PORT,484,98,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REMOTE_PASSWORD,484,116,51,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Pwd:",IDC_STATIC,459,117,21,8
    PUSHBUTTON      "Register",IDC_BUTTON_ADD_REMOTE,435,161,48,14
    LTEXT           "User:",IDC_STATI,341,116,21,8
    EDITTEXT        IDC_EDIT_REMOTE_USER,368,116,54,14,ES_AUTOHSCROLL
    GROUPBOX        "Step4 Bind PTZ",IDC_STATIC,276,184,187,26
    PUSHBUTTON      "Bind",IDC_BUTTON_BOND,388,192,50,14
    PUSHBUTTON      "Login",IDC_BUTTON_LOGINREMOTE,356,131,35,14
    CONTROL         "",IDC_DOME_WINDOW,"Static",SS_BLACKFRAME,4,235,265,230
    PUSHBUTTON      "Stop",IDC_BUTTON_REMOTESTOP,489,131,37,15
    PUSHBUTTON      "Play",IDC_BUTTON_REMOTEPLAY,444,131,35,15
    PUSHBUTTON      "Logout",IDC_BUTTON_REMOTELOGOUT,398,131,37,14
    LTEXT           "1",IDC_STATIC,283,279,8,8
    LTEXT           "2",IDC_STATIC,283,299,8,8
    LTEXT           "3",IDC_STATIC,283,318,8,8
    LTEXT           "4",IDC_STATIC,283,337,8,8
    EDITTEXT        IDC_EDIT3,297,275,39,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT4,340,275,36,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT5,382,275,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT6,423,275,36,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT7,297,295,39,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT8,340,295,36,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT9,382,294,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT10,423,294,35,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT11,297,314,39,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT12,340,314,36,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT13,382,314,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT14,423,314,35,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT15,297,333,39,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT16,340,333,36,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT17,382,333,40,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT18,423,333,36,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "X",IDC_STATIC,313,266,8,8
    LTEXT           "Y",IDC_STATIC,355,267,8,8
    LTEXT           "Y",IDC_STATIC,440,266,8,8
    LTEXT           "X",IDC_STATIC,400,265,8,8
    GROUPBOX        "IPC",IDC_STATIC,293,258,84,94
    GROUPBOX        "PTZ",IDC_STATIC,377,257,161,95
    PUSHBUTTON      "ReRegister",IDC_BUTTON_ADDOTHER,484,161,48,14,NOT WS_VISIBLE
    GROUPBOX        "Step6 Link",IDC_STATIC,277,373,264,25
    LTEXT           "Manual click camera to view the linkage",IDC_STATIC,364,384,167,8
    PUSHBUTTON      "Calibrate",IDC_BUTTON_DONE,426,354,52,14
    GROUPBOX        "Step3 Register PTZ",IDC_STATIC,277,151,262,28
    PUSHBUTTON      "ReCalibrate",IDC_BUTTON_new,479,354,54,13,NOT WS_VISIBLE
    GROUPBOX        "Step5 Calibrate",IDC_STATIC_CALIBRATION,276,211,266,161
    EDITTEXT        IDC_EDIT35,459,274,35,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT36,459,294,35,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT37,460,313,35,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT38,460,333,35,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    PUSHBUTTON      "Get",IDC_GET_SLAVEPOSITON1,496,274,42,14,NOT WS_VISIBLE
    PUSHBUTTON      "Get",IDC_GET_SLAVEPOSITON2,496,294,42,14,NOT WS_VISIBLE
    PUSHBUTTON      "Get",IDC_GET_SLAVEPOSITON3,496,313,41,14,NOT WS_VISIBLE
    PUSHBUTTON      "Get",IDC_GET_SLAVEPOSITON4,496,333,41,14,NOT WS_VISIBLE
    LTEXT           "Calibrate Number:",IDC_STATIC,295,241,70,12
    COMBOBOX        IDC_COMBO_CALIBRATE_SELECT,365,239,41,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DVRIPADDRESS,"SysIPAddress32",WS_TABSTOP,361,18,86,15
    CONTROL         "",IDC_PTZIPADDRESS,"SysIPAddress32",WS_TABSTOP,361,96,86,15
    COMBOBOX        IDC_COMBO_SCREEN,466,52,57,62,CBS_DROPDOWN | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SCREEN:",IDC_STATIC_CHANNEL2,431,56,26,8,NOT WS_VISIBLE
    LTEXT           "Z",IDC_STATIC,475,266,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "Save",IDC_BUTTON_CALIBRATE_EACHSENSOR,362,354,52,14
    PUSHBUTTON      "Up",IDC_PTZ_UP,310,419,25,14,BS_FLAT
    PUSHBUTTON      "Down",IDC_PTZ_DOWN,310,453,25,14,BS_FLAT
    PUSHBUTTON      "L-Up",IDC_PTZ_LEFTUP,278,419,25,14,BS_FLAT
    PUSHBUTTON      "R-Up",IDC_PTZ_RIGHTUP,342,419,25,14,BS_FLAT
    PUSHBUTTON      "L-Down",IDC_PTZ_LEFTDOWN,277,453,28,14,BS_FLAT
    PUSHBUTTON      "R-Down",IDC_PTZ_RIGHTDOWN,340,453,28,14,BS_FLAT
    PUSHBUTTON      "Left",IDC_PTZ_LEFT,278,436,25,14,BS_FLAT
    PUSHBUTTON      "Right",IDC_PTZ_RIGHT,342,436,25,14,BS_FLAT
    PUSHBUTTON      "-",IDC_ZOOM_WIDE,376,422,20,14,BS_FLAT
    PUSHBUTTON      "+",IDC_ZOOM_TELE,376,451,20,14,BS_FLAT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,372,419,28,48
    COMBOBOX        IDC_COMBO_PTZDATA,345,402,42,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Speed:",IDC_STATIC,282,404,57,8
    CTEXT           "Zoom",IDC_STATIC,375,439,22,8
    LTEXT           "Calibrate Group:",IDC_STATIC,415,241,70,12
    COMBOBOX        IDC_COMBO_CALIBRATE_SELECT2,483,239,41,72,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Calibrate at least two groups",IDC_STATIC,385,223,137,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Start",IDC_BUTTON_STARTCALIBRATE,299,354,52,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "MasterSlaverSensor Microsoft Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MasterSlaverSensor"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "MasterSlaverSensor.EXE"
            VALUE "ProductName", "MasterSlaverSensor Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MASTERSLAVERSENSOR_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 470
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MASTERSLAVERSENSOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_CALIBRATE_SELECT, 0x403, 2, 0
0x0031, 
    IDC_COMBO_CALIBRATE_SELECT2, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MasterSlaverSensor(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MasterSlaverSensor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

