// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestOSD.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestOSD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestOSD"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestOSD Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTOSD_DIALOG DIALOGEX 0, 0, 774, 391
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestOSD"
FONT 9, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Login",IDC_BUTTON_START_PLAY,8,358,46,23
    CONTROL         "",IDC_STATIC_PIC,"Static",SS_BLACKRECT | SS_NOTIFY,1,6,323,340
    GROUPBOX        "Channle title",IDC_STATIC,326,3,435,87
    CONTROL         "Overlay to Major Stream",IDC_CHECK_COVER_CHANNEL_MAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,15,126,15
    CONTROL         "",IDC_CHANNEL_FCOLOR,"SysIPAddress32",WS_TABSTOP,330,72,67,11
    CONTROL         "",IDC_CHANNEL_BCOLOR,"SysIPAddress32",WS_TABSTOP,462,72,67,11
    LTEXT           "ForeColor(RGBA)",IDC_STATIC,332,59,61,8
    LTEXT           "Backcolor(RGBA)",IDC_STATIC,463,59,63,8
    LTEXT           "Region(left,top)",IDC_STATIC,599,58,65,8
    PUSHBUTTON      "Set",IDC_BUTTON_SAVE_CHANNEL,727,48,25,18
    GROUPBOX        "Time title",IDC_STATIC,326,97,435,95
    CONTROL         "Show date",IDC_CHECK_SHOWTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,150,51,9
    CONTROL         "",IDC_TIME_FCOLOR,"SysIPAddress32",WS_TABSTOP,330,175,67,11
    CONTROL         "",IDC_TIME_BCOLOR,"SysIPAddress32",WS_TABSTOP,463,175,67,11
    LTEXT           "ForeColor(RGBA)",IDC_STATIC,332,163,57,8
    LTEXT           "BackColor(RGBA)",IDC_STATIC,463,163,63,8
    LTEXT           "Region(left,top)",IDC_STATIC,594,163,71,8
    PUSHBUTTON      "Set",IDC_BUTTON_SAVE_TIME,727,147,25,18
    GROUPBOX        "Common attributes config",IDC_STATIC,326,199,435,146
    EDITTEXT        IDC_EDIT_FONT_SCALE,337,230,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FONT_SIZE,338,282,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FONT_SIZE_SUB1,463,230,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FONT_SIZE_SUB2,463,282,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FONT_SIZE_SUB3,463,322,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FONT_SIZE_SNAP2,614,282,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FONT_SIZE_SNAP,614,230,46,13,ES_AUTOHSCROLL
    LTEXT           "Font size enlargenebt scale",IDC_STATIC,336,212,112,13
    LTEXT           "Font size",IDC_STATIC,337,259,52,12
    LTEXT           "Global font size of Minor stream 1",IDC_STATIC,463,212,138,13
    LTEXT           "Global font size of Minor stream 2",IDC_STATIC,463,259,139,19
    LTEXT           "Global font size of Minor stream 3",IDC_STATIC,463,304,140,15
    LTEXT           "Global font size of Capture stream",IDC_STATIC,614,212,139,13
    LTEXT           "font size on Composite image of Capture stream",IDC_STATIC,614,259,139,19
    GROUPBOX        "Login info",IDC_STATIC,70,354,257,28
    EDITTEXT        IDC_EDIT_IP,76,364,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,138,364,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER,200,364,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,262,364,56,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SAVE_COMMONINFO,679,320,25,18
    EDITTEXT        IDC_EDIT_CHANNEL_TITLE_X,600,71,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CHANNEL_TITLE_Y,635,71,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIME_TITLE_X,600,175,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIME_TITLE_Y,635,175,29,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Custom title text",IDC_BUTTON_SET_CUSTOM_TEXT,563,361,78,18
    COMBOBOX        IDC_COMBO_CHANNEL,356,364,58,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel",IDC_STATIC,420,366,30,8
    CONTROL         "Overlay to the Minor Stream 1",IDC_CHECK_COVER_CHANNEL_EXTRA1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,36,130,15
    CONTROL         "Overlay to the Capture Stream",IDC_CHECK_COVER_CHANNEL_SNAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,463,15,129,15
    CONTROL         "Overlay to the Preview Stream",IDC_CHECK_COVER_CHANNEL_PREVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,594,15,128,15
    CONTROL         "Overlay to the Minor Stream 2",IDC_CHECK_COVER_CHANNEL_EXTRA2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,463,36,130,15
    CONTROL         "Overlay to the Minor Stream 3",IDC_CHECK_COVER_CHANNEL_EXTRA3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,594,36,129,15
    CONTROL         "Overlay to the Major Stream",IDC_CHECK_COVER_TIME_MAIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,111,119,15
    CONTROL         "Overlay to the Minor Stream 1",IDC_CHECK_COVER_TIME_EXTRA1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,329,132,130,15
    CONTROL         "Overlay to the Capture Stream",IDC_CHECK_COVER_TIME_SNAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,463,110,127,15
    CONTROL         "Overlay to the Preview Stream",IDC_CHECK_COVER_TIME_PREVIEW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,594,111,129,15
    CONTROL         "Overlay to the Minor Stream 2",IDC_CHECK_COVER_TIME_EXTRA2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,463,132,128,15
    CONTROL         "Overlay to the Minor Stream 3",IDC_CHECK_COVER_TIME_EXTRA3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,594,132,128,15
    PUSHBUTTON      "Zoom overlay",IDC_BTN_PTZZOOM,474,361,65,18
    PUSHBUTTON      "Get",IDC_BUTTON_GET_CHANNEL,727,26,25,18
    PUSHBUTTON      "Get",IDC_BUTTON_GET_TIME,727,119,25,18
    PUSHBUTTON      "Get",IDC_BUTTON_GET_COMMONINFO,638,320,25,18
END

IDD_DIALOG_CUSTOM_TEXT DIALOGEX 0, 0, 549, 272
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set custom text"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Overlay",IDC_CHECK_COVER_TEXT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,35,39,9
    CONTROL         "",IDC_TEXT_FCOLOR1,"SysIPAddress32",WS_TABSTOP,189,45,77,10
    CONTROL         "",IDC_TEXT_BCOLOR1,"SysIPAddress32",WS_TABSTOP,277,45,76,10
    LTEXT           "ForeColor(RGBA)",IDC_STATIC,191,32,57,8
    LTEXT           "BackColor(RGBA)",IDC_STATIC,277,32,63,8
    LTEXT           "Region(left,top)",IDC_STATIC,357,32,71,8
    PUSHBUTTON      "Set",IDC_BUTTON_SAVE_TEXT,292,254,54,17,WS_DISABLED
    EDITTEXT        IDC_EDIT_COVER_TEXT1,2,34,135,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE_TIME1,424,45,118,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIME_TITLE_X1,357,43,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIME_TITLE_Y1,390,43,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "TextAlgin Mode",IDC_STATIC,445,33,63,8
    CONTROL         "Overlay",IDC_CHECK_COVER_TEXT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,71,39,9
    CONTROL         "",IDC_TEXT_FCOLOR2,"SysIPAddress32",WS_TABSTOP,189,81,77,10
    CONTROL         "",IDC_TEXT_BCOLOR2,"SysIPAddress32",WS_TABSTOP,277,81,76,10
    LTEXT           "ForeColor(RGBA)",IDC_STATIC,191,68,57,8
    LTEXT           "BackColor(RGBA)",IDC_STATIC,277,68,63,8
    EDITTEXT        IDC_EDIT_COVER_TEXT2,2,70,135,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE_TIME2,424,81,118,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TextAlgin Mode",IDC_STATIC,445,68,63,8
    CONTROL         "Overlay",IDC_CHECK_COVER_TEXT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,107,39,9
    CONTROL         "",IDC_TEXT_FCOLOR3,"SysIPAddress32",WS_TABSTOP,189,117,77,10
    CONTROL         "",IDC_TEXT_BCOLOR3,"SysIPAddress32",WS_TABSTOP,277,117,76,10
    LTEXT           "ForeColor(RGBA)",IDC_STATIC,191,104,57,8
    LTEXT           "BackColor(RGBA)",IDC_STATIC,277,104,63,8
    EDITTEXT        IDC_EDIT_COVER_TEXT3,2,106,135,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE_TIME3,424,117,118,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TextAlgin Mode",IDC_STATIC,445,105,63,8
    CONTROL         "Overlay",IDC_CHECK_COVER_TEXT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,143,39,9
    CONTROL         "",IDC_TEXT_FCOLOR4,"SysIPAddress32",WS_TABSTOP,189,153,77,10
    CONTROL         "",IDC_TEXT_BCOLOR4,"SysIPAddress32",WS_TABSTOP,277,153,76,10
    LTEXT           "ForeColor(RGBA)",IDC_STATIC,191,140,57,8
    LTEXT           "BackColor(RGBA)",IDC_STATIC,277,140,63,8
    EDITTEXT        IDC_EDIT_COVER_TEXT4,2,142,135,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE_TIME4,424,153,118,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TextAlgin Mode",IDC_STATIC,445,140,63,8
    CONTROL         "Overlay",IDC_CHECK_COVER_TEXT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,143,180,39,9
    CONTROL         "",IDC_TEXT_FCOLOR5,"SysIPAddress32",WS_TABSTOP,189,190,77,10
    CONTROL         "",IDC_TEXT_BCOLOR5,"SysIPAddress32",WS_TABSTOP,277,190,76,10
    LTEXT           "ForeColor(RGBA)",IDC_STATIC,191,177,57,8
    LTEXT           "BackColor(RGBA)",IDC_STATIC,277,177,63,8
    EDITTEXT        IDC_EDIT_COVER_TEXT5,2,179,135,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TYPE_TIME5,424,190,118,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TextAlgin Mode",IDC_STATIC,445,177,63,8
    CONTROL         "Overlay",IDC_CHECK_COVER_TEXT6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,143,215,39,9
    CONTROL         "",IDC_TEXT_FCOLOR6,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,189,225,77,10
    CONTROL         "",IDC_TEXT_BCOLOR6,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,277,225,76,10
    LTEXT           "ForeColor(RGBA)",IDC_STATIC,191,212,57,8,WS_DISABLED
    LTEXT           "BackColor(RGBA)",IDC_STATIC,277,212,63,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_COVER_TEXT6,2,214,135,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_TYPE_TIME6,424,225,118,74,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TextAlgin Mode",IDC_STATIC,445,212,63,8,WS_DISABLED
    LTEXT           "Region(left,top)",IDC_STATIC,357,67,71,8
    EDITTEXT        IDC_EDIT_TIME_TITLE_X2,357,78,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIME_TITLE_Y2,390,78,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Region(left,top)",IDC_STATIC,357,104,71,8
    EDITTEXT        IDC_EDIT_TIME_TITLE_X3,357,115,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIME_TITLE_Y3,390,115,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Region(left,top)",IDC_STATIC,356,139,71,8
    EDITTEXT        IDC_EDIT_TIME_TITLE_X4,357,150,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIME_TITLE_Y4,390,150,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Region(left,top)",IDC_STATIC,356,177,71,8
    EDITTEXT        IDC_EDIT_TIME_TITLE_X5,357,188,29,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TIME_TITLE_Y5,390,188,29,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Region(left,top)",IDC_STATIC,358,212,71,8,WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME_TITLE_X6,357,223,29,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME_TITLE_Y6,390,223,29,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "Get",IDC_BUTTON_GET,187,254,54,17
    COMBOBOX        IDC_COMBO_COVER,2,10,135,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stream type of overlay",IDC_STATIC,140,12,100,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 266, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom overlay"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Get",IDC_GET,73,125,50,14
    PUSHBUTTON      "Set",IDC_SET,139,125,50,14
    LTEXT           "Overlay to the Major Stream",IDC_STATIC,24,10,98,8
    CONTROL         "",IDC_CHECK_MAINBLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,9,16,10
    LTEXT           "Overlay to the Preview Stream",IDC_STATIC,24,23,101,8
    CONTROL         "",IDC_CHECK_PREVIEWBLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,22,16,10
    CONTROL         "",IDC_IPADDRESS_FRONT,"SysIPAddress32",WS_TABSTOP,139,36,100,15
    CONTROL         "",IDC_IPADDRESS_BACK,"SysIPAddress32",WS_TABSTOP,139,57,100,15
    LTEXT           "ForeColor",IDC_STATIC,24,38,46,8
    LTEXT           "BackColor",IDC_STATIC,24,60,52,8
    LTEXT           "Show time",IDC_STATIC,24,98,37,8
    EDITTEXT        IDC_EDIT_TIME,139,96,49,14,ES_AUTOHSCROLL
    LTEXT           "Second",IDC_STATIC,195,99,28,8
    LTEXT           "Region(left,top)",IDC_STATIC,24,79,57,13
    EDITTEXT        IDC_EDIT_LEFT,139,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOP,184,76,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "TestOSD Microsoft Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestOSD"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "TestOSD"
            VALUE "ProductName", "TestOSD Application"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTOSD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 766
        BOTTOMMARGIN, 383
    END

    IDD_DIALOG_CUSTOM_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 542
        TOPMARGIN, 7
        BOTTOMMARGIN, 265
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About TestOSD(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestOSD.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

