// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VTODemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VTODemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VTODEMO_DIALOG DIALOGEX 0, 0, 499, 309
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VTODemo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "IP:",IDC_STATIC,287,19,37,8
    LTEXT           "Port:",IDC_STATIC,287,65,21,8
    LTEXT           "UserName:",IDC_STATIC,287,41,37,8
    LTEXT           "Password:",IDC_STATIC,287,87,37,8
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,329,19,100,15
    EDITTEXT        IDC_EDIT_PORT,329,65,100,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PASSWORD,329,89,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,329,43,100,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,277,7,202,112
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKRECT,15,11,253,157
    GROUPBOX        "Preview",IDC_STATIC,7,2,269,197
    PUSHBUTTON      "StartPreview",IDC_BTN_STARTPREVIEW,133,178,57,14,WS_DISABLED
    PUSHBUTTON      "StopPreview",IDC_BTN_STOPPREVIEW,207,178,50,14,WS_DISABLED
    PUSHBUTTON      "StartTalk",IDC_BTN_STARTTALK,294,155,77,14,WS_DISABLED
    PUSHBUTTON      "StopTalk",IDC_BTN_STOPTALK,380,155,81,14,WS_DISABLED
    GROUPBOX        "AlarmInfo",IDC_STATIC,7,204,476,92
    CONTROL         "",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,15,214,462,75
    PUSHBUTTON      "CardManager",IDC_BTN_CARDMANAGER,380,175,82,14,WS_DISABLED
    PUSHBUTTON      "OpenDoor",IDC_BTN_OPENDOOR,294,175,78,14,WS_DISABLED
    PUSHBUTTON      "Login",IDC_BTN_LOGIN,436,19,39,14
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT,436,39,39,14,WS_DISABLED
    PUSHBUTTON      "Attach",IDC_BTN_ATTACH,294,135,78,14,WS_DISABLED
    PUSHBUTTON      "Detach",IDC_BTN_DETTACH,380,135,84,14,WS_DISABLED
    GROUPBOX        "Operate",IDC_STATIC,279,122,208,78
END

IDD_ADDCARD_DIALOG DIALOGEX 0, 0, 372, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AddModifyCard"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CardNo:",IDC_STATIC,32,38,28,8
    LTEXT           "RoomNo:",IDC_STATIC,32,60,30,8
    EDITTEXT        IDC_EDIT_ROOMNO,70,60,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CARDNO,71,37,48,14,ES_AUTOHSCROLL
    GROUPBOX        "Image",IDC_STATIC,155,7,195,161
    CONTROL         "",IDC_STATIC_IMAGE,"Static",SS_BLACKRECT,174,20,163,125
    GROUPBOX        "FingerPrintInfo",IDC_STATIC,23,106,118,61
    LTEXT           "FingerPrint:",IDC_STATIC,27,125,45,8
    PUSHBUTTON      "Get",IDC_BTN_GET,85,125,50,14
    PUSHBUTTON      "OpenPicture",IDC_BTN_OPENPICTURE,227,151,50,14
    PUSHBUTTON      "OK",IDC_BTN_OK,137,184,50,14
    GROUPBOX        "CardInfo",IDC_STATIC,22,25,112,59,BS_LEFT
    LTEXT           "",IDC_GETFINGER_STATUS,41,150,76,8,NOT WS_VISIBLE
END

IDD_GetFinger_DIALOG DIALOGEX 0, 0, 202, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CollectionFingerPrint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",ID_BTN_COLLECTIONDONE,71,205,50,14
    GROUPBOX        "Operate",IDC_STATIC,17,139,168,96
    PUSHBUTTON      "Start Collection",IDC_BTN_COLLECTION,55,154,90,14
    GROUPBOX        "DeviceLogin",IDC_STATIC,17,15,169,119
    LTEXT           "IP:",IDC_STATIC,42,30,10,8
    LTEXT           "Port:",IDC_STATIC,42,49,17,8
    LTEXT           "UserName:",IDC_STATIC,42,65,36,8
    LTEXT           "Password:",IDC_STATIC,42,84,34,8
    EDITTEXT        IDC_EDIT_PORT_GETFINGER,90,47,74,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USERNAME_FINGER,90,66,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD_GETFINGER,90,85,74,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Login",IDC_BTN_LOGIN_FEINGER,35,111,50,14
    CONTROL         "",IDC_IPADDRESS_GETFINGER,"SysIPAddress32",WS_TABSTOP,90,27,74,15
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT_FEINGER,103,111,50,14
    LTEXT           "",IDC_STATIC_COLLECTIONSTATE,51,184,97,8
END

IDD_CARDMANAGER_DIALOG DIALOGEX 0, 0, 482, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CardManager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "CardList",IDC_STATIC,19,19,324,230
    LTEXT           "CardNo:",IDC_STATIC,373,25,28,8
    EDITTEXT        IDC_EDIT1,380,38,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",IDC_BTN_CARDSEARCH,380,70,73,14
    PUSHBUTTON      "Add",IDC_BTN_CARDADD,380,102,73,14
    PUSHBUTTON      "Modify",IDC_BTN_CARDMODIFY,380,134,73,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE,380,166,73,14
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,380,198,73,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_OWNERDRAWFIXED | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,28,33,305,202
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "VTODemo Microsoft Application"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VTODemo"
            VALUE "LegalCopyright", "Copyright (C) 2018"
            VALUE "OriginalFilename", "VTODemo.exe"
            VALUE "ProductName", "VTODemo Application"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VTODEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        VERTGUIDE, 268
        TOPMARGIN, 2
        BOTTOMMARGIN, 302
    END

    IDD_ADDCARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_GetFinger_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_CARDMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        VERTGUIDE, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VTODemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

