[string]
IntelligentTrafficCamera=智能交通相机演示程序
Network disconnected=设备断线
Device Login=设备登录
IP=地址
Port=端口
Name=用户名
Pwd=密码
Login=登入
Logout=注销
Channel=通道
Preview=预览
StartPreview=开始预览
StopPreview=停止预览

License Plate=牌照
License=牌照
Speed=速度

Type=事件类型
EventPicture=事件图片

BreakingRule=违章
Delete=删除
Save=保存
Open Picture=打开图片
AlarmCount=报警总数
Clear=清零

EventSubscribe=事件订阅
FilterType=过滤类型

Index=索引
State=状态
Not Checked=未检查
Right=正确
Wrong=错误
No License Plate=无牌
Dirty License Plate=脏/损牌
False Alarm=虚警

StartSubscribe=开始订阅
StopSubscribe=停止订阅

Content Check=车牌检查
Update=更新
Accuracy=正确率
Statistics=统计
Reocrd Count=记录条数
Display Count=显示条数
Vehicle Size=车辆大小
Address=事件地址
Config=配置
Data Path=数据路径
OK=确认
Cancel=取消
Hide event without license=不显示没有车牌的事件
Select an item and press Space key to change state.=选择记录按下空格键更改检查状态.
No plate=无车牌

Manual Snap=手动抓拍
Event Name=事件名称
Time=时间
PTS=时间戳
Color =颜色
SpeedUpperLimit=最高限速
SpeedLowerLimit=最低限速
Lan=车道
Event ID=事件编号
SnapFlags=抓图标志
Lane=车道
Lane Count=车道数
Lane Info=车道信息
RedLightUTC=红灯时间
Unknow=未知类型
Green=绿灯
Yellow=红灯
Red=红灯
Left=左转
Right=右转
Straight=直行
Radar upper limit=雷达高限速
Radar lower limit=雷达低限速
Vehicle inspection device upper limit=车检器高限速
Vehicle inspection device lower limit=车检器低限速
Reverse=逆向
Cross red light=闯红灯
Red light turn on=红灯亮
Red light turn off=红灯灭
All or gate=全部抓拍或者卡口
Appear=出现
Move=移动
Stay=停留
Remove=重新移动
Disappear=消失
Split=分裂
Merge=合并
Rename=重命名
Objects=物体个数
Object ID=物体编号
Object Type=物体类型
Object Confidence=物体置信度
Object Action=物体行为
Object BoundingBox=物体边界
Object Center=物体中心
Object Polygon Point Count=物体顶点个数
Object Contour=物体顶点
Object Color=物体颜色
Object Text=物体文字
Lane Number=车道号
Snap Count=抓拍个数
Car Len=车长
Red Light Time=红灯时间
Snap Time=抓拍时间
Snap Seq=抓拍序号
Snap Type=抓拍类型
Red Light Dir=红灯方向
Light Color=交通灯颜色
Content=文字
SnapSequence=手动抓拍序号

Plate ID=车牌编号
Plate Type=车牌类型
Plate SubType=车牌子类别
Plate Confidence=车牌置信度
Plate Action=车牌行为
Plate BoundingBox=车牌边界
Plate Center=车牌中心
Plate Polygon Point Count=车牌顶点个数
Plate Contour=车牌顶点
Plate Color=车牌颜色
Plate Text=车牌号

Vehicle ID=车身编号
Vehicle Type=车身类型
Vehicle SubType=车身子类型
Vehicle Confidence=车身置信度
Vehicle Action=车身行为
Vehicle BoundingBox=车身边界
Vehicle Center=车身中心
Vehicle Polygon Point Count=车身顶点个数
Vehicle Contour=车身顶点
Vehicle Color=车身颜色
Vehicle Text=车身文字
Vehicle ShotFrame=车身抓拍识别结果
FilePath=文件路径
Channel=通道号
EventAction=事件行为

trafficCar szPlateNumber=Car-车牌号
trafficCar szPlateType=Car-车牌类型
trafficCar szPlateColor=Car-车牌颜色
trafficCar szVehicleColor=Car-车身颜色
trafficCar nSpeed=Car-车速
trafficCar szEvent=Car-违章事件
trafficCar szViolationCode=Car-违法代码
trafficCar szViolationDesc=Car-违法描述
trafficCar nLowerSpeedLimit=Car-速度下限
trafficCar nUpperSpeedLimit=Car-速度上限
trafficCar nOverSpeedMargin=Car-限高速宽限值
trafficCar nUnderSpeedMargin=Car-限低速宽限值
trafficCar nLane=Car-车道号
trafficCar nVehicleSize=Car-车辆大小
trafficCar fVehicleLength=Car-车辆长度
trafficCar nSnapshotMode=Car-抓拍方式
trafficCar szChannelName=Car-通道名称
trafficCar szMachineName=Car-设备名称
trafficCar szMachineGroup=Car-机器分组

trafficCar szRoadwayNo=Car-道路编号
trafficCar szDrivingDirection=Car-行驶方向

GroupId=事件组id
GroupCount=事件组文件个数
GroupIndex=当前文件序号

Detect Region=检测区域
DetectRegionNum=检测区域顶点数
DetectLine=检测线
DetectLineNum=检测线顶点数
TrackLine=物体运动轨迹
TrackLineNum=物体运动轨迹顶点数
light state=灯的状态
StartParkingTime=开始停车时间
AlarmIntervalTime=报警时间间隔
ParkingAllowedTime=允许停车时长
Sequence=抓拍序号
StartJaming=开始拥堵时间
Period=统计周期(分钟)
485information=串口冗余信息

LaneCnt=通道总数
Vehicles=车辆总数
OverSpeedVehicles=超速车辆数
UnderSpeedVehicles=低速车辆数
MotoVehicles=摩托车数量
SmallVehicles=小车数量
MediumVehicles=中型车数量
LargeVehicles=大车数量
LongVehicles=超长车数量
AverageLength=平均车长(米)
AverageSpeed=平均车速(千米/小时)
Density=车辆密度(辆/km)
SpaceHeadway=车头间距(米/辆)
SpaceOccupyRatio=空间占有率
TimeHeadway=车头时距(秒/辆)
TimeOccupyRatio=时间占有率
MachineName=设备名称
MachineAddress=设备地址

BW List=车辆黑白名单
Type=类型
Black List=黑名单
White List=白名单
Plate Number=车牌号
Total Count=记录总数
Current Page=当前页
Query=查询
Modify=修改
Add=增加
Delete=删除
Previous Page=上一页
Next Page=下一页
Start Time=开始时间
End Time=结束时间
Master of Car=车主
Ok=确定
Cancle=取消
Please select a traffic list!=请选择一个车辆名单！
Delete Traffic list failed!=删除车辆名单失败！
Add Black List=增加黑名单
Add White List=增加白名单
Modify Black List=修改黑名单
Modify White List=修改白名单
Operate Traffic list failed!=操作车辆名单失败！


Intelligent Event=智能事件
Start Play=开始播放
Stop Play=停止播放
Subscribe=订阅
Unsubscribe=取消订阅
Index=序号
Time=时间
Plate Color=车牌颜色
Vehicle Color=车辆颜色
Speed(km/h)=速度(km/h)
Vehicle Sign=车标
Real play failed!=播放失败！
Subscribe intelligent failed!=订阅智能事件失败！
ANPR=卡口
Retrograde=逆行
Lack Speed=欠速
Over Speed=超速
Illegal Parking=违法停车
Jam=交通拥堵
Pedestrain=行人事件
Manual Snap=手动抓拍
Run red light=闯红灯
Over line=压白线
Yellow plateinlane=黄牌车占道
Over yellow line=压黄线
Cross lane=违法变道
Wrong route=箭头行驶
Vehicle in route=有车占道事件
Pedestrain priority=斑马线行人优先
Vehicle in bus route=不按车道行驶
Parking space parking=车位有车
Parking no space parking=车位无车
Without safebelt=主驾驶员不系安全带

Unknown=未知
All Event=所有事件

Traffic Flow=流量
Lane=车道
Period(Second)=周期（秒）
Flow Count=车流量
Human Count=人流量
Avg Speed(km/h)=平均速度（km/h）
Time Percentage=时间占有率
Space Occupy Rate=空间占有率
Start query record failed!=开始查询记录失败！
Query record count failed!=查询记录总是失败！
Query zero!=查询到0个！
Query record failed!=查询记录失败！
Query record over!=查询记录结束！
subscribe=订阅

Traffic Query=车辆查询
Event Type=事件类型
Download=下载
Size(KB)=大小（KB）
Vehicle Size=车辆大小
Download picture failed!=下载图片失败
Please select a list!=请选择一列！
Query picture failed!=查询图片失败！
Get total count of picture failed!=获取查询到的图片总数是失败！
Query picture failed!=查询图片失败！
The begin time is bigger than end time, please input again!=开始时间大于结束时间，请重新输入！
Find Zero!=查找数量为0！
The time range is from 2000 to 2038.Please input again!=时间范围是2000年到2038年，请重新输入！
#=================================
#交通路口违章类型(TrafficJunction)
#=================================
RunRedLight=闯红灯
WrongLane=不按规定车道行驶
Retrograde=逆行
U-Trun=违章掉头
TrafficJam=交通拥堵
TrafficIdle=交通异常空闲
TrafficJunction=交通路口事件

#=================================
#事件类型 EVENT TYPE
#=================================
Show All=显示所有事件
CROSSLINEDETECTION=警戒线
CROSSREGIONDETECTION=警戒区
PASTEDETECTION=贴条
LEFTDETECTION=物品遗留
STAYDETECTION=停留
WANDERDETECTION=徘徊
PRESERVATION=物品保全
MOVEDETECTION=移动
TAILDETECTION=尾随
RIOTERDETECTION=聚众
FIREDETECTION=火警
SMOKEDETECTION=烟雾报警
FIGHTDETECTION=斗殴
FLOWSTAT=流量统计
NUMBERSTAT=数量统计
VIDEOBADDETECTION=视频损坏
FACEDETECT=人脸检测

TrafficAllPeccancy=所有交通违章
TrafficRunRedLight=闯红灯
TrafficOverLine=压线
TrafficRetrograde=逆行
TrafficTurnLeft=违章左转
TrafficTurnRight=违章右转
TrafficU-Turn=违章掉头
TrafficOverSpeed=超速
TrafficUnderSpeed=低速
ELECTROSPARKDETECTION=电火花
PrisonerRiseDetection=监狱起身检测

#消息显示 MESSAGE BOX CONTENT

Prompt=提示
Preview failed!=预览失败
Please login and select a channel before preview!=请先登录并选择一个通道，然后再预览
Please login and select a channel before mannal snap!=请先登录并选择一个通道，然后再手动抓拍
Alarm type not supported yet=不支持的报警类型
Save picture failed!=保存图片失败
Save alarm data failed!=保存报警数据失败
Please login first!=请先登录！
Subscribe picture failed!=订阅图片失败！
Bad config file!=损坏的配置文件
No record!=无记录！
Bad bmp file=损坏的BMP文件
Login failed!=登录失败！
Not login yet!=请先登录！
Speed input error=速度输入错误
Lane input error=车道线输入错误
Please select one channel at last!=请至少选择一个订阅通道！
BMP file not found!=BMP 文件没有找到！
Please Login first=请先登录

Login failed=登录失败
Not login yet=你还没有登录
Please check the result first=请先勾选记录
Manual Snap failed!=手动抓拍失败！

Fail to play!=播放失败！
OleLoadPicturePath Load Picture Fail=Ole加载图片失败
Render Fail=渲染图像失败

OpenStrobe=出入口开闸
Please login first=请先登录
Please select a channel=请选择通道
Open Strobe fail=打开闸道失败
FileIndex=文件索引
FileCount=文件数
Stop Subscribe picture failed=停止图片订阅失败
Please start subscribe before manual snap=手动抓图前请开始订阅
Stop Realplay failed=停止预览失败
Junction=卡口
RunRedLight=闯红灯
OverLine=压白线
Retrograde=违章逆行
TurnLeft=违法左转
TurnRight=违法右转
U-Turn=违法掉头
OverSpeed=超速
UnderSpeed=欠速
YellowPlateInLane=黄牌车占道
OverYellowLine=压黄线
DRIVINGONSHOULDER=路肩行驶
CrossLane=违法变道
WrongRoute=不按导向箭头行驶
Parking=违章停车
VehicleInRoute=有车占道
ManualSnap=手动抓拍
PedestrainPriority=斑马线行人优先
VehicleInBusRoute=不按车道行驶
BACKING=违章倒车	
ParkingSpaceParking=车位有车	
ParkingSpaceNoParking=车位无车
WithOutSafebelt=主驾驶员不系安全带
TrafficJam=交通拥堵
Pedestrain=行人事件
OverStopLine=压停止线
Smoking=驾驶员抽烟
Calling=驾驶员打电话
TurnLeftAfterStraight=左转不礼让直行
QueueJump=车辆排队加塞
TurnRightAfterStraight=右转不礼让横向直行
TurnRightAfterPeople=右转不礼让直行行人
TruckForbid=禁货
PedestrianJunction=行人卡口
NonMotorInmotorRoute=非机动车占道
NonMotorOverLoad=非机动车超载
NonMotorWithOutSafeHat=未戴安全头盔
NonMotorHoldUmbrella=非机动车装载伞具
BigBendSmallTurn=大弯小转

Unknown=未知
Light-duty=小型车
Medium=中型车
Oversize=大型车
Minisize=微型车
Largesize=长车
Please login and select a channel before manual snap!=抓图之前请登录及选择通道！
Please select a channel!=请选择通道

Normal=蓝牌黑牌
YellowPlate=黄牌
DoubleYellow=双层黄尾牌
Police=警牌
Armed=武警牌
Military=部队号牌
DoubleMilitary=部队双层
SpecialAdministrativeRegion=港澳特区号牌    
Trainning=教练车号牌
Personal=个性号牌
Agri=农用牌
Embassy=使馆号牌
Moto=摩托车号牌
Tractor=拖拉机号牌
OfficialCar=公务车
PersonalCar=私家车
WarCar=军用
CivilAviation=民航号牌
Black=黑牌
PureNewEnergyMicroCar=纯电动新能源小车
MixedNewEnergyMicroCar=混合新能源小车
PureNewEnergyLargeCar=纯电动新能源大车
MixedNewEnergyLargeCar=混合新能源大车

Other=其他
BlueColor=蓝色
YellowColor=黄色   
White=白色
Black=黑色
YellowBottomBlackText=黄底黑字
BlueBottomWhiteText=蓝底白字
BlackBottomWhiteText=黑底白字
ShadowGreen=渐变绿
YellowGreen=黄绿双拼

RedColor=红色
Gray=灰色
Green=绿色
Pink=粉红色
Purple=紫色
Brown=棕色

Motor=机动车           
Non-Motor=非机动车        
Bus=公交车        
Bicycle=自行车        
Motorcycle=摩托车        
UnlicensedMotor=无牌机动车
LargeCar=大型汽车
MicroCar=小型汽车
EmbassyCar=使馆汽车
MarginalCar=领馆汽车
AreaoutCar=境外汽车
ForeignCar=外籍汽车
DualTriWheelMotorcycle=两、三轮摩托车
LightMotorcycle=轻便摩托车
EmbassyMotorcycle=使馆摩托车
MarginalMotorcycle=领馆摩托车
AreaoutMotorcycle=境外摩托车
ForeignMotorcycle=外籍摩托车
FarmTransmitCar=农用运输车
Tractor=拖拉机
Trailer=挂车
CoachCar=教练汽车
CoachMotorcycle=教练摩托车
TrialCar=试验汽车
TrialMotorcycle=试验摩托车
TemporaryEntryCar=临时入境汽车
TemporaryEntryMotorcycle=临时入境摩托车
TemporarySteerCar=临时行驶车
PassengerCar=客车
LargeTruck=大货车
MidTruck=中货车
SaloonCar=轿车
Microbus=面包车
MicroTruck=小货车
Tricycle=三轮车
Passerby=行人

OverdueNoCheck=过期未检
BrigandageCar=盗抢车辆
Breaking=违章
CausetroubleEscape=肇事逃逸

PlateType=车牌类型
PlateColor=车牌颜色
VehicleType=车身类型
VehicleColor=车身颜色
ControlType=布控类型